अथ शब्दादिवर्गः
{ "noLineNumber" : "true"  }
{ "pdf_hg" : 54 }
{ "pdf_ma" : 34 }
{ "pdf_mi" : 37 }
{ "pdf_vs" : 62 }
--
[ब्राह्मी] तु [भारती] [भाषा] [गी][र्वा][ग्वाणी] [सरस्वती]
ब्राह्मी {f}, भारती {f}, भाषा {f}, गिर् {f}, वाच् {f}, वाणी {f}, सरस्वती {f}
Goddess of speech
अधिष्ठातृदेवतायाः
{ "lineNumber" : 312 }
--
[व्याहार] [उक्ति][र्लपितं] [भाषितं] [वचनं] [वचः]
व्याहार {m}, उक्ति {f}, लपित {n}, भाषित {n}, वचन {n}, वचस् {n}
Voice or Speech
भाषणस्य
--
[अपभ्रंशो] [ऽपशब्दः] स्यात् + शास्त्रे [शब्द]स्तु [वाचकः]
अपभ्रंश {m}, अपशब्द {m} + शब्द {m}, वाचक {m}
Ungrammatical language + Word
व्याकरणानिष्पन्नस्य गावित्यादेः + २ वाचकस्य
--
तिङ्सुबन्तचयो [वाक्यं] क्रिया वा कारकान्विता
वाक्य {n}
Sentence
वाक्यस्य
--
[श्रुतिः] स्त्री [वेद] [आम्नाय][स्त्रयी] + [धर्मस्तु] तद्विधिः
श्रुति {f}, वेद {m}, आम्नाय {m}, त्रयी {f} + धर्म {m}
Vedas + Duty enjoined by them
वेदस्य + वेदविहितकर्मणः
--
स्त्रिया[मृक्] [साम][यजुषी] + इति वेदास्त्रय[स्त्रयी]
ऋक् {f}, सामन् {n}, यजुष् {n} + त्रयी {f} 
Each veda + Three vedas
वेदानां प्रत्येकमेकैकम् + वेदत्रयसंघातस्य
--
[शिक्षे]त्यादि श्रुतेरङ्गम् + [ओङ्कार][प्रणवौ] समौ
शिक्षा {f} + ओङ्कार {m}, प्रणव {m}
Vedanga + Aum
वेदाङ्गस्य + ॐकारस्य
--
[इतिहासः] [पुरावृत्तम्] + उदात्ताद्यास्त्रयः [स्वराः]
इतिहास {m}, पुरावृत्त {n} + स्वर {m}
History + Accents
पूर्वाचरितप्रतिपादकग्रन्थस्य
--
[आन्वीक्षिकी] [दण्डनीतिः] तर्कविद्यार्थशास्त्रयोः
आन्वीक्षिकी {f}, दण्डनीति {f}
Logic (1), Ethics (1)
क्रमात् तर्कविद्याया न्यायरूपदण्डनीतेश्च
--
[आख्यायिको]पलब्धार्था + [पुराणं] पञ्चलक्षणम्
आख्यायिका {f} + पुराण {n}
Story + Epic story
ज्ञातसत्यार्थभूतायाः कथायाः + व्यासादिप्रणीतमत्स्यपुराणादेः
--
प्रबन्धकल्पना [कथा] + [प्रवह्लिका] [प्रहेलिका]
कथा {f} + प्रवह्लिका {f}, प्रहेलिका {f}
Fiction + Riddle
कथायाः + दुर्विज्ञानार्थस्य प्रश्नस्य
--
[स्मृतिस्तु] [धर्मसंहिता] + [समाहृतिस्तु] [सङ्ग्रहः]
स्मृति {f}, धर्मसंहिता {f} + समाहृति {f}, सङ्ग्रह {m}
Code of laws + Compilation and abridgement 
मन्वादिस्मृतेः + संग्रहस्य 
--
[समस्या] तु [समासार्था] + [किंवदन्ती] [जनश्रुतिः]
समस्या {f}, समासार्था {f} + किंवदन्ती {f}, जनश्रुति {f}
Poetic challenge line for completion + Rumor
समस्यायाः + लोकप्रवादस्य
--
[वार्ता] [प्रवृत्ति][र्वृत्तान्त] [उदन्तः] स्याद् + अथा[ह्वयः]
वार्ता {f}, प्रवृत्ति {f}, वृत्तान्त {m}, उदन्त {m} + आह्वय {m}
Tidings or intelligence + Name or appellation 
वार्तायाः + नाम्नः
--
[आख्या][ह्वे] [अभिधानं] च [नामधेयं] च [नाम] च
आख्या {f}, आह्वा {f}, अभिधान {n}, नामधेय {n}, नामन् {n}
--
[हूति][राकारणा][ऽऽह्वानं] + [संहूति]र्बहुभिः कृता
हूति {f}, आकारणा {f}|आकारणं {n}, आह्वान {n} + संहूति {f}
A call or summons + Clamour
आह्वानस्य + बहुकर्तृकाह्वानस्य
--
[विवादो] [व्यवहारः] स्याद् + [उपन्यासस्तु] [वाङ्मुखम्]
विवाद {m}, व्यवहार {m} + उपन्यास {m}, वाङ्मुख {n} 
A contest or lawsuit + Preface or introduction
ऋणादिन्यायस्य + वचनोपक्रमस्य 
--
[उपोद्धात] [उदाहारः] + [शपनं] [शपथः] पुमान्
उपोद्धात {m}, उदाहार {m} + शपन {n}, शपथ {m}
An example + An oath
वक्ष्यमाणोपयोग्यर्थवर्णस्य + सुतस्पर्शादिना शपथकरणस्य
--
[प्रश्नो][ऽनुयोगः] [पृच्छा] च + [प्रतिवाक्यो][त्तरे] समे
प्रश्न {m}, अनुयोग {m}, पृच्छा {f} + प्रतिवाक्य {n}, उत्तर {n}
A question + An answer
प्रश्नस्य + ऊतरस्य
--
[मिथ्याभियोगो][ऽभ्याख्यानम् + अथ [मिथ्याभिशंसनम्]
मिथ्याभियोग {m}, अभ्याख्यान {n} + मिथ्याभिशंसन {n}
Groundless demand + False accusation
मिथ्याविवादस्य + मिथ्यारोपस्य सुरापानादिविषयस्य
--
[अभिशापः] + [प्रणादस्तु] शब्दः स्यादनुरागजः
अभिशाप {m} + प्रणाद {m}
+ Sound indicating affection and satisfaction
+ प्रीतिविशेषजनितस्य मुखकण्ठादिशब्दस्य
--
[यशः] [कीर्तिः] [समज्ञा] च + [स्तवः] [स्तोत्रं] [स्तुति][र्नुतिः]
यशस् {n}, कीर्ति {f}, समज्ञा {f} + स्तव {m}, स्तोत्र {n}, स्तुति {f}, नुति {f}
Fame + Praise
कीर्तेः + स्तुतेः
--
[आम्रेडितं] द्विस्त्रिरुक्तम् + [उच्चैर्घुष्टं] तु [घोषणा]
आम्रेडित {n} + उच्चैर्घुष्ट {n}, घोषणा {f}
Repeated words + Shouting
--
[काकुः] स्त्रियां विकारो यः शोकभीत्यादिभिर्ध्वनेः
काकु {f}
Distressed speech
--
[अवर्णा][ऽक्षेप][निर्वाद][परीवादा][पवाद]वत्
अवर्ण {m}, आक्षेप {m}, निर्वाद {m}, परीवाद {m}, अपवाद {m}
Censure, blame or contempt
-- 
[उपक्रोशो] [जुगुप्सा] च [कुत्सा] [निन्दा] च [गर्हणे]
उपक्रोश {m}, जुगुप्सा {f}, कुत्सा {f}, निन्दा {f}, गर्हण {n}
-- 
[पारुष्य][मतिवादः] स्याद् + [भर्त्सनं] [त्वपकारगीः]
पारुष्य {n}, अतिवाद {m} + भर्त्सन {n}, अपकारगिर् {f}
Unfriendly speech + Reproach or menace
--
यः सनिन्द उपालम्भस्तत्र स्यात् [परिभाषणम्]
परिभाषण {n}
Reproach with insult or dispagarement
--
तत्र [त्वाक्षारणा] यः स्यादाक्रोशो मैथुनं प्रति
आक्षारणा {f}
Impudation of adultery
--
स्या[दाभाषण][मालापः] + [प्रलापो] ऽनर्थकं वचः
आभाषण {n}, आलाप {m} + प्रलाप {m}
Adress or speaking to + Incoherent speech
--
[अनुलापो] [मुहुर्भाषा] + [विलापः] [परिदेवनम्]
अनुलाप {m}, मुहुर्भाषा {f} + विलाप {m}, परिदेवन {n}
Repetitious speech + Lamentation
--
[विप्रलापो] [विरोधोक्तिः] + [संलापो] भाषणं मिथः
विप्रलाप {m}, विरोधोक्ति {f} + संलाप {m}
Quarrel or mutual contradiction + Conversation
--
[सुप्रलापः] [सुवचनम्] + [अपलापस्तु] [निह्नवः]
सुप्रलाप {m}, सुवचन {n} + अपलाप {m}, निह्नव {m}
Speaking well or elegant discouse + Denial or concealment of knowledge
--
[चोद्य][माक्षेपा][ऽभियोगौ] + [शापा][ऽक्रोशौ] [दुरेषणा]
चोद्य {n}, आक्षेप {m}, अभियोग {m} + शाप {m}, आक्रोश {m}, दुरेषणा {f}
Objection + Cursing
--
अस्त्री [चाटु] [चटु] [श्लाघा] प्रेम्णा मिथ्याविकत्थनम्
चाटु {m}, चटु {m}, श्लाघा {f} 
Sweet-talk
--
[सन्देशवा][ग्वाचिकं] स्याद् + वाग्भेदास्तु त्रिषूत्तरे
सन्देशवाच् {f}, वाचिक {n} + 
Declaration or Message + Following are also adjectives
--
[रुशती] वागकल्याणी + स्यात् [कल्या] तु शुभात्मिका
रुशती {f} + कल्या {f}
Inauspicious + Auspicious
--
[अत्यर्थमधुरं] [सान्त्वं] + [सङ्गतं] [हृदयङ्गमम्]
अत्यर्थमधुर {n}, सान्त्वं {n} + सङ्गत {n}, हृदयङ्गम {n}
Very sweet and conciliating + Proper or coherent
--
[निष्ठुरं] [परुषं] + [ग्राम्य][मश्लीलं] + [सूनृतं] प्रिये
निष्ठुर {n}, परुष {n} + ग्राम्य {n}, अश्लील {n} + सूनृत {n}
Harsh + Rustic and homely + Pleasing but true
--
सत्येऽथ + [सङ्कुल][क्लिष्टे] [परस्परपराहते]
+ सङ्कुल {n}, क्लिष्ट {n}, परस्परपराहत {n}
+ Inconsistent and contradictory
--
[लुप्तवर्णपदं] [ग्रस्तं] + [निरस्तं] [त्वरितोदितम्]
लुप्तवर्णपद {n}, ग्रस्त {n} + निरस्त {n}, त्वरितोदित {n}
Imperfectly pronounced or slurred + Spoken fast or hurried
-- 
अम्बूकृतं [सनिष्ठीवम्] + [अबद्धं] स्याद[नर्थकम्]
सनिष्ठीव {n} + अबद्ध {n}, अनर्थक {n}
Sputtered + Unmeaning or nonsensical
--
[अनक्षर][मवाच्यं] स्याद् + आहतं तु मृषार्थकम्
अनक्षर {n}, अवाच्य {n} + आहत {n}
Inappropriate or unfit to be uttered + An impossibility or oxymoron
--
[सोल्लुण्ठनं] तु [सोत्प्रासं] + [मणितं] रतिकूजितम्
सोल्लुण्ठन {n}, सोत्प्रास {m} + मणित {n}
Sarcastic + Loving
--
[श्राव्यं] [हृद्यं] [मनोहारि] [विस्पष्टं] [प्रकटोदितम्]
श्राव्य {n}, हृद्य {n}, मनोहारि {n}, विस्पष्ट {n}, प्रकटोदित {n}
Plain, pleasant or clear
--
अथ [म्लिष्ट][मविस्पष्टं] + [वितथं] [त्वनृतं] वचः
म्लिष्ट {n}, अविस्पष्ट {n} + वितथ {n}, अनृत {n}
Indistinct + False
--
[सत्यं] [तथ्य][मृतं] [सम्यक्] + अमूनि त्रिषु तद्वति
सत्य {n}, तथ्य {n}, ऋत {n}, सम्यक् {n} +
Truth + Preceding are also adjectives
--
[शब्दे] [निनाद][निनद][ध्वनि][ध्वान][रव][स्वनाः]
शब्द {m}, निनाद {m}, निनद {m}, ध्वनि {m}, ध्वान {m}, रव {m}, स्वन {m}
Sound
--
[स्वान][निर्घोष][निर्ह्राद][नाद][निस्वान][निस्वनाः]
स्वान {m}, निर्घोष {m}, निर्ह्राद {m}, नाद {m}, निस्वान {m}, निस्वन {m}
--
[आरवा][ऽऽराव][संराव][विरावाः] + अथ [मर्मरः]
आरव {m}, आराव {m}, संराव {m}, विराव {m} + मर्मर {m}
+ Rustling of clothing and leaves
--
स्वनिते वस्त्रपर्णानां + भूषणानां तु [शिञ्जितम्]
+ शिञ्जित {n}
+ Tinkling of ornaments
--
[निक्वाणो] [निक्वणः] [क्वाणः] [क्वणः] [क्वणन]मित्यपि
निक्वाण {m}, निक्वण {m}, क्वाण {m}, क्वण {m}, क्वणन {n}
Tone or musical sound
--
वीणायाः क्वणिते प्रादेः [प्रक्वाण][प्रक्वणा]दयः
प्रक्वाण {m}, प्रक्वण {m}
Sound of the veena
--
[कोलाहलः] [कलकलः] + तिरश्चां [वाशितं] [रुतम्]
कोलाहल {m}, कलकल {m} + वाशित {n},रुतम् {n} 
Confused or mingled sound + Cry of birds
-- 
स्त्री [प्रतिश्रुत्] [प्रतिध्वाने] + [गीतं] [गान]मिमे समे
प्रतिश्रुत् {f}, प्रतिध्वान {m} + गीत {n}, गान {n}
Echo + Song or singing
--
इति शब्दादिवर्गः

***
--


