अथ वारिवर्गः
{ "noLineNumber" : "true"  }
{ "pdf_mi" : 54 }
{ "pdf_vs" : 92 }
--
[समुद्रो][ऽब्धि][रकूपारः] [पारावारः] [सरित्पतिः]
समुद्र {m}, अब्धि {m}, अकूपार {m}, पारावार {m}, सरित्पति {m}
Sea or ocean
समुद्रस्य
{ "lineNumber" : 468 }
--
[उदन्वा][नुदधिः] [सिन्धुः] [सरस्वान्] [सागरो][ऽर्णवः]
उदन्वत् {m}, उदधि {m}, सिन्धु {m}, सरस्वत् {m}, सागर {m}, अर्णव {m}
--
[रत्नाकरो] [जलनिधि][र्यादःपति][रपाम्पतिः]
रत्नाकर {m}, जलनिधि {m}, यादःपति {m}, अपाम्पति {m}
--
तस्य प्रभेदाः [क्षीरोदो] [लवणोद]स्तथाऽपरे
क्षीरोद {m}, लवणोद {m}
Various seas
समुद्रविशेषाणां पृथक् पृथकेकैकम्
--
[आपः] स्त्री भूम्नि [वा][र्वारि] [सलिलं] [कमलं] [जलम्]
अप् {f}, वार् {n}, वारि {n}, सलिल {n}, कमल {n}, जल {n}
Water
जलस्य
--
[पयः] [कीलाल][ममृतं] [जीवनं] [भुवनं] [वनम्]
 पयस् {n}, कीलाल {n}, अमृत {n}, जीवन {n}, भुवन {n}, वन {n}
--
[कबन्ध][मुदकं] [पाथः] [पुष्करं] [सर्वतोमुखम्]
कबन्ध {n}, उदक {n}, पाथस् {n}, पुष्कर {n}, सर्वतोमुख {n}
--
[अम्भो][ऽर्ण][स्तोय][पानीय][नीर][क्षीरा][म्बु][शम्बरम्]
अम्भस् {n}, अर्णस् {n}, तोय {n}, पानीय {n}, नीर {n}, क्षीर {n}, अम्बु {n}, शम्बर {n}
--
[मेघपुष्पं] [घनरसः] + त्रिषु द्वे [आप्य][मम्मयम्]
मेघपुष्प {n}, घनरस {m} + आप्य {a}, अम्मय {a}
+ watery, consisting of water
+ जलविकारस्य
--
[भङ्ग][स्तरङ्ग] [ऊर्मि]र्वा स्त्रियां [वीचिः] + अथोर्मिषु
भङ्ग {m}, तरङ्ग {m}, ऊर्मि {m}|ऊर्मि {f}, वीचि {m}|वीचि {f} +
Wave +  
तरङ्गस्य
--
महत्सू[ल्लोल][कल्लोलौ] + स्या[दावर्तो]ऽम्भसां भ्रमः
उल्लोल {m}, कल्लोल {m} + आवर्त {m}
Big wave or surge + Whirlpool
महातरङ्गस्य + जलानां भ्रमणस्य
--
[पृषन्ति] [बिन्दु][पृषताः] पुमांसो [विप्रुषः] स्त्रियाम्
पृषत् {m}, बिन्दु {m}, पृषत {m}, विप्रुष् {f}
Drop of water
जलकणस्य
--
[वक्राणि] [पुटभेदाः] स्यु[र्भ्रमाश्च] [जलनिर्गमाः]
वक्र {n}, पुटभेद {m}, भ्रम {m}, जलनिर्गम {m}
Winding descent of water
चक्राकारेण जलानामधोयानस्य
--
[कूलं] [रोधश्च] [तीरं] च [प्रतीरं] च [तटं] त्रिषु
कूल {n}, रोधस् {n}, तीर {n}, प्रतीर {n}, तट {m}|तटी{f}|तट {n}
Shore or bank
तीरस्य
--
[पारा][वारे] परार्वाची तीरे + [पात्रं] तदन्तरम्
पार {n}, अवार {n} + पात्र {n}
Opposite and near bank + The channel
परतीरावरतीरयोः एकैकम् + तटमध्यवर्तिप्रवाहस्य
--
[द्वीपो] ऽस्त्रियाम[न्तरीपं] यदन्तर्वारिणस्तटम्
द्वीप {m}|द्वीप {n}, अन्तरीप {n}|अन्तरीप {m}
Island
जलमध्यस्थस्थानस्य
--
तोयोत्थितं तत् [पुलिनं] + [सैकतं] [सिकतामयम्]
पुलिन {n} + सैकत {n}, सिकतामय {n}
One formed by water deposits + Sandy beaches
जलादचिरनिर्गततटस्य + वालुकामयतटस्य
--
[निषद्वरस्तु] [जम्बालः] [पङ्को]ऽस्त्री [शाद][कर्दमौ]
निषद्वर {m}, जम्बाल {m}, पङ्क {m}|पङ्क {n}, शाद {m}, कर्दम {m}
Mud or clay
कर्दमस्य
--
[जलोच्छ्वासाः] [परीवाहाः] + [कूपकास्तु] [विदारकाः]
जलोच्छ्वास {m}, परीवाह {m} + कूपक {m}, विदारक {m}
Overflow or innundation + Temporary well or ditch made in dry beds
प्रवृद्धजलस्य निर्मममार्गस्य + शुष्कनद्यादौ कृतगर्तस्य 
--
[नाव्यं] त्रिलिङ्गं नौतार्ये + स्त्रियां [नौ][स्तरणि][स्तरिः]
नाव्य(व्या) {a} + नौ {f}, तरणि {f}, तरि {f}
Navigable + Boat
नौतरणयोग्यजलस्य + नौकायाः
--
[उडुपं] तु [प्लवः] [कोलः] + [स्रोतो]ऽम्बुसरणं स्वतः
उडुप {n}, प्लव {m}, कोल {m} + स्रोतस् {m}|स्रोतस् {n}
Raft or float + Natural stream
तृणादिनिर्मिततरणसाधनस्य + अकृत्रिमजलवहनस्य
--
[आतर][स्तरपण्यं] स्याद् + [द्रोणी] काष्ठाम्बुवाहिनी
आतर {m}, तरपण्य {n} + द्रोणी {f}
Fare or toll + Wooden water carrier
नद्यादितरणे देयमूल्यस्य + काष्ठपाषाणकृतनैकाकाराम्बुसेचन्याः
--
[सांयात्रिकः] [पोतवणिक्] + [कर्णधारस्तु] [नाविकः]
सांयात्रिक {m}, पोतवणिज् {m} + कर्णधार {m}, नाविक {m}
Merchants on waterways + Helmsman or pilot
वहित्रगामिनो वणिजः + नाविकस्य
--
[नियामकाः] [पोतवाहाः] + [कूपको] [गुणवृक्षकः]
नियामक {m}, पोतवाह {m} + कूपक {m}, गुणवृक्षक {m}
Crew or oarsmen + Mast
वहित्रवाहकस्य + नौमध्यस्थरज्जुबन्धनकाष्ठस्य। कौबन्धनकीलकस्येत्यन्ये
--
[नौकादण्डः] [क्षेपणी] स्याद् + [अरित्रं] [केनिपातकः]
नौकादण्ड {m}, क्षेपणी {f} + अरित्र {n}, केनिपातक {m}
Oar + Rudder
नैकापार्श्वद्वयबद्धचालनकाष्ठस्य + नौपृष्ठस्थचालनकाष्ठस्य
--
[अभ्रिः] स्त्री [काष्ठकुद्दालः] + [सेकपात्रं] तु [सेचनम्]
अभ्रि {f}, काष्ठकुद्दाल {m} + सेकपात्र {n}, सेचन {n}
Scraper or shovel + Bucket
पोतादेर्मलापनयनार्थ काष्ठादिरचितकुद्दालस्य + नैस्थजलनिःसारणपात्रस्य
--
क्लीबे [ऽर्धनावं] नावोऽर्धे + [ऽतीतनौके] [ऽतिनु] त्रिषु
अर्धनाव {n} + अतीतनौक {a}, अतिनु {m}|अतिनौः {f}|अतिनु {n}
Half of a boat + Landed from a boat
अर्धनैकायाः + नैकामतिक्रान्तजलादेः
--
त्रिष्वागाधात् + [प्रसन्नो] [ऽच्छः] + [कलुषो] [ऽनच्छ] [आविलः]
+ प्रसन्न {a}, अच्छ {a} + कलुष {a}, अनच्छ {a}, आविल {a}
Following are adjectives + Clear, transparent + Turbid water
अगाधमभिव्याप्य त्रिषु + निर्मलस्य + मलिनजलस्य
--
[निम्नं] [गभीरं] [गम्भीरम्] + [उत्तानं] तद्विपर्यये
निम्न {a}, गभीर {a}, गम्भीर {a} + उत्तान {a}
Deep + Shallow
गम्भीरस्य + उत्तानस्य
--
[अगाध][मतलस्पर्शे] + [कैवर्ते] [दाश][धीवरौ]
अगाध {a}, अतलस्पर्श {a} + कैवर्त {m}, दाश {m}, धीवर {m}
Bottomless or very deep + Fisherman
अतिनिम्नस्य + धीवरस्य
--
[आनायः] पुंसि [जालं] स्यात् + [शणसूत्रं] [पवित्रकम्]
आनाय {m}, जाल {n} + शणसूत्र {n}, पवित्रक {n}
(Fishing) Net + Pack thread or (Hemp) rope
जालस्य + शणसूत्रजालस्य
--
[मत्स्याधानी] [कुवेणी] स्याद् + [बडिशं] [मत्स्यवेधनम्]
मत्स्याधानी {f}, कुवेणी {f} + बडिश {n}, मत्स्यवेधन {n}
Fish basket for storage + Fish hook or fishing
मत्स्यस्थापनपात्रस्य + मत्स्यवेधनस्य
--
[पृथुरोमा] [झषो] [मत्स्यो] [मीनो] [वैसारिणो] [ऽण्डजः]
पृथुरोमन् {m}, झष {m}, मत्स्य {m}, मीन {m}, वैसारिण {m}, अण्डज {m}
Fish
मत्स्यसामान्यस्य
--
[विसारः] [शकुली] चाथ + [गडकः] [शकुलार्भकः]
विसार {m}, शकुली {m} + गडक {m}, शकुलार्भक {m}
+ Specific (flat) fish or gilt head. Sparus emarginatus
+ मत्स्यविशेषस्य
--
[सहस्रदंष्ट्रः] [पाठीनः] + [उलूपी] [शिशुकः] समौ
सहस्रदंष्ट्र {m}, पाठीन {m} + उलूपिन् {m}, शिशुक {m}
Sheat-fish + Porpoise
बहुदंष्ट्रस्य मत्स्यस्य + शोंशु इति ख्यातमत्स्यविशेषस्य
--
[नलमीन][श्चिलिचिमः] + [प्रोष्ठी] तु [शफरी] द्वयोः
नलमीन {m}, चिलिचिम {m} + प्रोष्ठ {m}|प्रोष्ठी {f}, शफरः {m}|शफरी {f}
Sort of sprat + Sort of carp
नलवनचारिणो मत्स्यविशेषस्य
--
[क्षुद्राण्डमत्स्यसङ्घातः] [पोताधानम्] + अथो [झषाः]
क्षुद्राण्डमत्स्यसङ्घात {m}, पोताधान {n} + झष {m}
Small fry or tiny fish + Various types of fish
अण्डादचिरनिर्गतमत्स्यसङ्घस्य + मत्स्यविशेषाणां पृथकेकैकम्
--
[रोहितो] [मद्गुरः] [शालो] [राजीवः] [शकुल][स्तिमिः]
रोहित {m}, मद्गुर {m}, शाल {m}, राजीव {m}, शकुल {m}, तिमि {m}
--
[तिमिङ्गिला]दयश्चाथ + [यादांसि] [जलजन्तवः]
तिमिङ्गल {m} + यादस् {n}, जलजन्तु {m}
+ Aquatic animal
+ जलचरमात्रस्य
--
तद्भेदाः [शिशुमा][रोद्र][शङ्कवो] [मकरा]दयः
शिशुमार {m}, उद्र {m}, शङ्कु {m}, मकर {m}
Porpoise, Otter, Scate, Whale or seal
जलजन्तुविशेषाणां पृथक्पृथक्
--
स्या[त्कुलीरः] [कर्कटकः] + [कूर्मे] [कमठ]-[कच्छपौ]
कुलीर {m}, कर्कटक {m} + कूर्म {m}, कमठ {m}, कच्छप {m}
Crab + Turtle or tortoise
कुलीरस्य + कूर्मस्य
--
[ग्राहो][ऽवहारो] + [नक्र]स्तु [कुम्भीरो]ऽथ + [महीलता]
ग्राह {m}, अवहार {m} + नक्र {m}, कुम्भीर {m} + महीलता {f}
Shark + Crocodile + Worm
ग्राहस्य + नक्रस्य + केचुवा इति ख्यातस्य 
--
[गण्डूपदः] [किञ्चुलको] + [निहाका] [गोधिका] समे
गण्डूपद {m}, किञ्चुलक {m} + निहाका {f}, गोधिका {f}
+ Alligator (in Ganga) or Iguana
+ गोह जलगोधिका इति खातायाः
--
[रक्तपा] तु [जलौकायां], स्त्रियां भूम्नि [जलौकसः]
रक्तपा {f}, जलौका {f}, जलौकस् {f}
Leech
जकूलायाः
--
[मुक्तास्फोटः], स्त्रियां [शुक्तिः] + [शङ्खः] स्या[त्कम्बु]रस्त्रियौ
मुक्तास्फोट {m}, शुक्ति {f}, शङ्ख {m}|शङ्ख {n}, कम्बु {m}|कम्बु {n}
Pearl oyster + Conch
शुक्तिकायाः + शङ्खस्य
--
[क्षुद्रशङ्खाः] [शङ्खनखाः] + [शम्बूका] [जलशुक्तयः]
क्षुद्रशङ्ख {m}, शङ्खनख {m} + शम्बूक {m}, जलशुक्ति {f}
Small shell + Bivalve shell
सूक्ष्मशङ्खानाम् + सर्वजलशुक्तिकानाम्
--
[भेके] [मण्डूक]-[वर्षाभू]-[शालूर]-[प्लव]-[दर्दुराः]
भेक {m}, मण्डूक {m}, वर्षाभू {m}, शालूर {m}, प्लव {m}, दर्दुर {m}
Frog
मण्डूकस्य
--
[शिली] [गण्डूपदी] + [भेकी] [वर्षाभ्वी] + [कमठी] [डुलिः]
शिली {f}, गण्डूपदी {f} + भेकी {f}, वर्षाभ्वी {f} + कमठी {f}, डुलि {f}
Small worm + Female frog + Female turtle
क्षुद्रकिञ्चुलकजातेः + मण्डूक्याः + कच्छप्याः
--
मद्गुरस्य प्रिया [शृङ्गी] + [दुर्नामा] [दीर्घकोशिका]
शृङ्गी {f} + दुर्नामन् {m}, दीर्घकोशिका {f}
Female sheat-fish + Cocle
मद्गुरस्त्रियाः + जलूकाकारस्य जलचरस्य
--
[जलाशया] [जलाधाराः] + तत्रागाधजलो [ह्रदः]
जलाशय {m}, जलाधार {m} + ह्रद {m}
Lake or pond + Deep lake
तडागादीनाम् + अगाधजलकूपस्य
--
[आहाव]स्तु [निपानं] स्यादुपकूपजलाशये
आहाव {m}, निपान {n}
Trough near a well (intended for watering cattle)
कूपसमीपरचितजलाधारस्य
--
पुंस्येवा[ऽन्धुः] [प्रहिः] [कूप], [उदपानं] तु पुंसि वा
अन्धु {m}, प्रहि {m}, कूप {m}, उदपान {m}|उदपान {n}
Well
कूपस्य
--
[नेमि][स्त्रिका]ऽस्य + [वीनाहो] मुखबन्धनमस्य यत्
नेमि {f}, त्रिका {f} + वीनाह {m}
Wooden frame for the rope (to draw water) + cover or facing of a well
कूपस्यान्तरे रज्ज्वादिधारणार्थदारुयन्त्रस्य + कूपमुखे इष्टकादिभिर्बद्धस्य
--
[पुष्करिण्यां] तु [खातं] स्याद् + [अखातं] [देवखातकम्]
पुष्करिणी {f}, खात {n} + अखात पुं-{n}, देवखातक {n}
Square or large pond + Natural pond
समचतुरस्रखातस्य + अकृत्रिमजलाशयस्य
--
[पद्माकर][स्तडागो]ऽस्त्री + [कासारः] [सरसी] [सरः]
पद्माकर {m}, तडाग {m}|तडाग {n} + कासार {m}, सरसी {f}, सर {m}
Pond or tank deep enough for the lotus, or a temple tank + Any pond or pool
सपद्मागाधजलाशयस्य + कृत्रिमपद्माकरस्य। पञ्चापि सरोमात्रस्येत्यन्ये
--
[वेशन्तः] [पल्वलं] [चाल्पसरो] + [वापी] तु [दीर्घिका]
वेशन्त {m}, पल्वल {m}|पल्वल {n}, अल्पसरस् {n} + वापी {f}, दीर्घिका {f}
Basin + Large oblong pond
स्वल्पसरोवरस्य + वाप्याः
--
[खेयं] तु [परिखा] + [ऽऽधार]स्त्वम्भसां यत्र धारणम्
खेय {n}, परिखा {f} + आधार {m}
Moat or ditch + Dike or dam
दुर्गादिपरितः खातस्य + बांध इति ख्यातस्य
--
स्या[दालवाल][मावाल][मावापो]ऽथ + [नदी] [सरित्]
आलवाल {n}, आवाल {n}, आवाप {m} + नदी {f}, सरित् {f}
Basin round the foot of a tree + River
वृक्षमूलकृतजलाधारस्य + नद्याः
--
[तरङ्गिणी] [शैवलिनी] [तटिनी] [ह्रादिनी] [धुनी]
तरङ्गिणी {f}, शैवलिनी {f}, तटिनी {f}, ह्रादिनी {f}, धुनी {f}
--
[स्रोतस्विनी] [द्वीपवती] [स्रवन्ती] [निम्नगा][ऽऽपगा]
स्रोतस्विनी {f}, द्वीपवती {f}, स्रवन्ती {f}, निम्नगा {f}, आपगा {f}
--
[कूलङ्कषा] [निर्झरिणी] [रोधोवक्रा] [सरस्वती]
कूलङ्कषा {f}, निर्झरिणी {f}, रोधोवक्रा {f}, सरस्वती {f}
{ "noLineNumber" : "true"  }
--
[गङ्गा] [विष्णुपदी] [जह्नुतनया] [सुरनिम्नगा]
गङ्गा {f}, विष्णुपदी {f}, जह्नुतनया {f}, सुरनिम्नगा {f}
River Ganga or Ganges
भागीरथ्याः
--
[भागीरथी] [त्रिपथगा] [त्रिस्रोता] [भीष्मसू]रपि
भागीरथी {f}, त्रिपथगा {f}, त्रिस्रोतस् {f}, भीष्मसू {f}
--
[कालिन्दी] [सूर्यतनया] [यमुना] [शमनस्वसा]
कालिन्दी {f}, सूर्यतनया {f}, यमुना {f}, शमनस्वसृ {f}
River Yamuna
यमुनायाः
--
[रेवा] तु [नर्मदा] [सोमोद्भवा] [मेकलकन्यका]
रेवा {f}, नर्मदा {f}, सोमोद्भवा {f}, मेकलकन्यका {f}
River Narmada
नर्मदायाः
--
[करतोया] [सदानीरा] + [बाहुदा] [सैतवाहिनी]
करतोया {f}, सदानीरा {f} + बाहुदा {f}, सैतवाहिनी {f}
River created at the time of Gauri's marriage + River brought down by कार्तवीर्यार्जुन 
गौरीविवाहे कन्यादानोदकाज्जातनद्याः + कार्तवीर्यावतारितनद्याः
--
[शतद्रु]स्तु [शुतुद्रिः] स्याद् + [विपाशा] तु [विपाट्] स्त्रियाम्
शतद्रु {f}, शुतुद्रि {f} + विपाशा {f}, विपाश् {f}
River Shatadru + River Vipasha
शतद्र्वाः + पापमोचिन्याः 
--
[शोणो] [हिरण्यवाहः] स्यात् + [कुल्या]ऽल्पा कृत्रिमा सरित्
शोण {m}, हिरण्यवाह {m} + कुल्या {f}
River Shona + Canal
नरविशेषस्य + कृत्रिमस्वल्पनद्याः
--
[शरावती] [वेत्रवती] [चन्द्रभागा] [सरस्वती]
शरावती {f}, वेत्रवती {f}, चन्द्रभागा {f}, सरस्वती {f}
Various rivers
नदीविशेषाणां पृथक्पृथक्
--
[कावेरी] सरितोऽन्याश्च + [सम्भेदः] सिन्धुसङ्गमः
कावेरी {f} + सम्भेद {m}, सिन्धुसङ्गम {m}
+ Mouth of a river
+ नद्यादिसंगमस्य
--
द्वयोः [प्रणाली] पयसः पदव्यां + त्रिषु तूत्तरे
प्रणाली {f}|प्रणालः {m}
Channel or water-course
कृत्रिमजलनिःसरणमार्गस्य
--
देविकायां सरय्वां च भवे [दाविक]-[सारवौ]
दाविक {a}, सारव {a}
Belonging to certain rivers
देविकासरयूद्भवयोः
--
[सौगन्धिकं] तु [कह्लारं] + [हल्लकं] [रक्तसन्ध्यकम्]
सौगन्धिक {n}, कह्लार {n} + हल्लक {n}, रक्तसन्ध्यक {n}
Night-blooming white lotus + Night-blooming red lotus
शुक्लकह्लारस्य + रक्तकह्लारस्य
--
स्या[दुत्पलं] [कुवलयम्] + अथ [नीलाम्बुजन्म] च
उत्पल {n}, कुवलय {n} + नीलाम्बुजन्मन् {n}
Water-lily + Blue water-lily
कमलकुमुदादीनां सामान्येन + नीलोत्पलस्य
--
[इन्दीवरं] च नीलेऽस्मिन् + सिते [कुमुद]-[कैरवे]
इन्दीवर {n} + कुमुद {n}, कैरव {n}
+ White lily
+ शुक्लोत्पलस्य
--
[शालूक]मेषां कन्दः स्याद् + [वारिपर्णी] तु [कुम्भिका]
शालूक {n} + वारिपर्णी {f}, कुम्भिका {f}
Lily root + Pistia Stratiotes
उत्पलकन्दस्य + जलकुम्भिकायाः
--
[जलनीली] तु [शैवालं] [शैवलो]ऽथ + [कुमुद्वती]
जलनीली {f}, शैवाल {n}, शैवल {m} + कुमुद्वती {f}
Aquatic moss + Place full of water-lilies
शैवालस्य + कुमुदयुक्तदेशस्य
--
[कुमुदिन्यां] + [नलिन्यां] तु [बिसिनी] [पद्मिनी] मुखाः
कुमुदिनी {f} + नलिनी {f}, बिसिनी {f}, पद्मिनी {f}
+ Place full of lotuses
+ पद्मसंघातस्य
--
वा पुंसि [पद्मं], [नलिन][मरविन्दं] [महोत्पलम्]
पद्म {n}|पद्म {m}, नलिन {n}, अरविन्द {n}, महोत्पल {n}
Lotus
पद्मसामान्यस्य
--
[सहस्रपत्रं] [कमलं] [शतपत्रं] [कुशेशयम्]
सहस्रपत्र {n}, कमल {n}, शतपत्र {n}, कुशेशय {n}
--
[पङ्केरुहं] [तामरसं] [सारसं] [सरसीरुहम्]
पङ्केरुह {n}, तामरस {n}, सारस {n}, सरसीरुह {n}
--
[बिसप्रसून]-[राजीव]-[पुष्करा][ऽम्भोरुहाणि] च
बिसप्रसून {n}, राजीव {n}, पुष्कर {n}, अम्भोरुह {n}
--
[पुण्डरीकं] [सिताम्भोजम्] + अथ [रक्तसरोरुहे]
पुण्डरीक {n}, सिताम्भोज {n} + रक्तसरोरुह {n}
White lotus + Red lotus
शुभ्रकमलस्य + रक्तकमलस्य
--
[रक्तोत्पलं] [कोकनदं] + [नालो] [नालम्] + अथाऽस्त्रियाम्
रक्तोत्पल {n}, कोकनद {n} + नाल {m}, नाल {n} + 
+ Stalk of a water lily + 
+ उत्पलादिदण्डस्य + 
--
[मृणालं] [बिसम्] + अब्जादिकदम्बे [षण्ड]मस्त्रियाम्
मृणाल {n}|मृणाल {m}, बिस {n} + षण्ड {n}|षण्ड {m}
Film or fibres on a lily or lotus + Collection (of lilies etc)
अब्जादीनां मूलस्य + अब्जादीनां समूहस्य
--
[करहाटः] [शिफाकन्दः] + [किञ्जल्कः] [केसरो]ऽस्त्रियाम्
करहाट {m}, शिफाकन्द {m}|शिफाकन्द {n} + किञ्जल्क {m}, केसर {m}|केसर {n}
Root of a water-lily + A filament of a water-lily
पद्मकन्दस्य + पद्मकेसरस्य
--
[संवर्तिका] [नवदलं] + [बीजकोशो] [वराटकः]  
संवर्तिका {f}, नवदल {n} + बीजकोश {m}, वराटक {m}
New leaf of a water-lily + Lotus seed
पद्मादीनां नवपत्रस्य + पद्मबीजस्य
--
इति वारिवर्गः
{ "noLineNumber" : "true"  }
--
