अथ पुरवर्गः 
{ "noLineNumber" : "true" }
{ "pdf_vs" : 116 }
{ "pdf_cb" : 77 }
--
[पूः] स्त्री [पुरी]-[नगर्यौ] वा [पत्तनं] [पुटभेदनम्] 
पुर् {f}, पुरी {f}, नगरी स्त्री-{n}, पत्तन {n}, पुटभेदन {n}
Town or city
नगरस्य
{ "lineNumber" : 594 }
--
[स्थानीयं] [निगमो] + ऽन्यत्तु यन्मूलनगरात्पुरम्
स्थानीय {n}, निगम {m} +
+ Suburb
+ शाखानगरस्य
--
त[च्छाखानगरं] + [वेशो] [वेश्याजनसमाश्रयः]
शाखानगर {n} + वेश {m}, वेश्याजनसमाश्रय {m}
+ Abode of harlots
+ वेश्यानिवासस्य
--
[आपण]स्तु [निषद्यायां] + [विपणिः] [पण्यवीथिका]
आपण {m}, निषद्या {f} + विपणि {m}|विपणि {f}, पण्यवीथिका {f}
Market + Shop
क्रय्यवस्तुशालायाः + क्रय्यवस्तुशालापङ्क्तेः
--
[रथ्या] [प्रतोली] [विशिखा] + स्या[च्चयो] [वप्र]मस्त्रियाम्
रथ्या {f}, प्रतोली {f}, विशिखा {f} + चय {m}, वप्र {n}|वप्र {m}
High street + Rampart
ग्राममध्यमार्गस्य + परिखोद्धृतमृत्तिकाकूटस्य
--
[प्राकारो] [वरणः] [सालः] + [प्राचीनं] प्रातन्तो वृतिः
प्राकार {m}, वरण {m}, साल {m} + प्राचीन {n}
Edifice (particularly of a surrounding wall) + Bound hedge or Mud-wall
यष्टिकाकण्टकादिरचितवेष्टनस्य + ग्रामादेरन्ते कण्टकादिवेष्टनस्य
--
[भित्तिः] स्त्री [कुड्यम्] + [एडूकं] यदन्तर्न्यस्तकीकसम्
भित्ति {f}, कुड्य {n} + एडूक {n}
Wall + One built with rubbish
भित्तेः + अस्थ्यादिमयकुड्यस्य
--
[गृहं] [गेहो][दवसितं] [वेश्म] [सद्म] [निकेतनम्]
गृह {n}, गेह पुं-{n}, उदवसित {n}, वेश्मन् {n}, सद्मन् {n}, निकेतन {n}
House
गृहस्य
--
[निशान्तं] [वस्त्य]-[सदनं] [भवना][गार]-[मन्दिरम्]
निशान्त {n}, वस्त्य {n}, सदन {n}, भवन {n}, आगार {n}, मन्दिर {n}
--
[गृहाः] पुंसि च भूम्न्येव, [निकाय्य]-[निलया][लयाः]
गृह {m}, निकाय्य {m}, निलय {m}, आलय {m}
--
[वासः], [कुटी] द्वयोः, [शाला] [सभा] + [सञ्जवनं] त्विदम्
वास {m}, कुटी {f}|कुटि {m}, शाला {f}, सभा {f} + सञ्जवन {n}
Meeting hall + Cluster of four houses
सभागृहस्य + अन्योन्याभिमुखशालाचतुष्टयगृहस्य
--
[चतुःशालं] + मुनीनां तु [पर्णशालो][ऽटजो]ऽस्त्रियाम्
चतुःशाल {n} + पर्णशाला {f}, उटज {m}|उटज {n}
+ Hut made of leaves
+ मुनीनां गृहस्य
--
[चैत्य][मायतनं] तुल्ये + [वाजिशाला] तु [मन्दुरा]
चैत्य {n}, आयतन {n} + वाजिशाला {f}, मन्दुरा {f}
Altar + Stable
यज्ञस्थानस्य + अश्वशालायाः
--
[आवेशनं] [शिल्पिशाला] + [प्रपा] [पानीयशालिका]
आवेशन {n}, शिल्पिशाला {f} + प्रपा {f}, पानीयशालिका {f}
Workshop + Place of refreshment
स्वर्णकारादीनां शालायाः+जलशालायाः
--
[मठ]श्छात्रादिनिलयो + [गञ्जा] तु [मदिरागृहम्]
मठ {m} + गञ्जा {f}, मदिरागृह {n}
School for students + Tavern
शिष्याणां गृहस्य + मद्यसंधानगृहस्य
--
[गर्भागारं] [वासगृहम्] + [अरिष्टं] [सूतिकागृहम्]
गर्भागार {n}, वासगृह {n} + अरिष्ट {n}, सूतिकागृह {n}
Middle of the house + Woman's quarters
गृहमध्यभागस्य+प्रसवस्थानस्य
--
[कुट्टिमो]ऽस्त्री निबद्धा भूः + [चन्द्रशाला] [शिरोगृहम्]
कुट्टिम {m}|कुट्टिम {n} + चन्द्रशाला {f}, शिरोगृह {n}
Hard ground + Terrace
{ "noLineNumber" : "true" }
--
[वातायनं] [गवाक्षो]ऽथ + [मण्डपो]ऽस्त्री [जनाश्रयः]
वातायन {n}, गवाक्ष {m} + मण्डप {m}|मण्डप {n}, जनाश्रय {m}
Window or air-hole + Temporary hall
जालकस्य+स्त्रीवासोचितमण्डपस्य
--
[हर्म्या]दि धनिनां वासः + [प्रासादो] देवभूभुजाम्
हर्म्य {n} + प्रासाद {m}
Abode of the wealthy + Temple or palace
धनवतां वासगृहस्य+देवानां राज्ञां च गृहस्य
--
[सौधो]ऽस्त्री [राजसदनम्] + [उपकार्यो][पकारिका]
सौध {m}|सौध {n}, राजसदन {n} + उपकार्या {f}, उपकारिका {f}
Royal residence + King's house
राजगृहस्य+राजगृहसामान्यस्य
--
[स्वस्तिकः] [सर्वतोभद्रो] [नन्द्यावर्ता]दयोऽपि च
स्वस्तिक {m}, सर्वतोभद्र {m}, नन्द्यावर्त {m}
Temples
ईश्वरगृहविशेषाणाम्
--
[विच्छन्दकः] प्रभेदा हि भवन्तीश्वरसद्मनाम्
विच्छन्दक {m}
--
[स्त्र्यगारं] भूभुजा[मन्तःपुरं] स्या[दवरोधनम्]
स्त्र्यगार {n}, अन्तःपुर {n}, अवरोधन {n}
Queen's apartments
राज्ञां स्त्रीगृहस्य
--
[शुद्धान्त]श्चा[वरोध]श्च + स्या[दट्टः] [क्षौम]मस्त्रियाम्
शुद्धान्त {m}, अवरोध {m} +अट्ट {m}, क्षौम {n}|क्षौम {p}
+Air room on top of the house 
+हर्म्याद्युपरिगृहस्य
--
[प्रघाण][प्रघणा][लिन्दा] बहिर्द्वारप्रकोष्ठके
प्रघाण {m}, प्रघण {m}, अलिन्द {m}|आलिन्द {m}
Terrace before the house door
द्वारप्रकोष्ठाद्बहिर्द्वाराग्रवर्तिचतुष्कस्य
--
[गृहावग्रहणी] [देहली]+(ल्य)[अङ्गणं] [चत्वरा][जिरे]
गृहावग्रहणी {f}, देहली {f} + अङ्गण {n}, चत्वर {n}, अजिर {n}
The threshold + Court or yard
उदुम्बरस्य + प्राङ्गणस्य
--
अधस्ताद्दारुणि [शिला]+ [नासा] दारूपरि स्थितम्
शिला {f} + नासा {f}
Lower timber of a door + Upper timber
द्वारस्तम्भाधःस्थितकाष्ठस्य + उपरिभित्तिधारकस्य काष्ठस्य
--
[प्रच्छन्न][मन्तर्द्वारं] स्यात् + [पक्षद्वारं] तु [पक्षकम्]
प्रच्छन्न {n}, अन्तर्द्वार {n} + पक्षद्वार {n}, पक्षक {n}|पक्षक {m}
Private door within the house + Back door
सौधादौ गुप्तद्वारस्य + पार्श्वद्वारस्य
--
[वलीक][नीध्रे] [पटलप्रान्ते]ऽथ + [पटलं] [छदिः]
वलीक {n}|वलीक {m}, नीध्र {n}, पटलप्रान्त {m} + पटल {n}, छदिस् {f}
Edge of the thatch + Thatch or roof
पटलप्रान्ते गृहाच्छादनस्य + छादनस्य
--
[गोपानसी] तु [वलभी] छादने वक्रदारुणि
गोपानसी {f}, वलभी {f}
Wood of a thatch
कुड्येषु छादनार्थं दत्तस्य वक्रकाष्ठस्य
--
[कपोतपालिकायां] तु [विटङ्कं] पुंनपुंसकम्
कपोतपालिका {f}, विटङ्क {m}|विटङ्क {n}
Dovecot or aviary
गृहप्रान्ते रचितपक्षिस्थानस्य
--
स्त्री [द्वा][र्द्वारं] [प्रतीहारः] + स्या[द्वितर्दि]स्तु [वेदिका]
द्वार् {f}, द्वार {n}, प्रतीहार {m} + वितर्दि {f}, वेदिका {f}
Door or gate + Covered terrace in the yard
द्वारस्य + प्राङ्गणादिषु कृतस्योपवेशस्थानस्य
--
[तोरणो]ऽस्त्री [बहिर्द्वारम्] + [पुरद्वारं] तु [गोपुरम्]
तोरण {m}|तोरण {n}, बहिर्द्वार {n} + पुरद्वार {n}, गोपुर {n}
Decoration of the gatepost + City gate
द्वारबाह्यभागस्य + नगरद्वारस्य
--
कूटं पूर्द्वारि य[द्धस्तिनख]स्तस्मिन्नथ + त्रिषु
हस्तिनख {m} +
Raised place over the gate
पुरद्वारेऽवतारणार्थं कृतस्य क्रमनिम्नस्य मृत्कूटस्य
--
[कपाट][मररं] तुल्ये + तद्विष्कम्भो[ऽर्गलं] न ना
कपाट {a}, अरर {a} + अर्गल {n}|अर्गला {f}|अर्गली {f}
Door + It's bolt or bar
कपाटस्य + कपाटरोधनकाष्ठस्य
--
[आरोहणं] स्यात् [सोपानं] + [निश्रेणि][स्त्वधिरोहिणी]
आरोहण {n}, सोपान {n} + निःश्रेणि {f}, अधिरोहिणी {f}
Stairs + Ladder
पाषाणादिकृतसौधाद्यारोहणमार्गस्य + काष्ठादिकृतारोहणमार्गस्य
--
[सम्मार्जनी] [शोधनी] स्यात् + [संकरो][ऽवकर]स्तथा
सम्मार्जनी {f}, शोधनी {f} + सङ्कर {m}, अवकर {m}
Broom + Dust or sweepings
गृहादिसंमार्जन्याः + तया शोधन्या क्षिप्ते धूल्यादौ
--
क्षिप्ते + [मुखं] [निःसरणं] + [संनिवेशो] [निकर्षणम्]
+ मुख {n}, निःसरण {n} + संनिवेश {m}, निकर्षण {n}
+ Entrance of a house + Open space in a town
+ निर्गमनप्रवेशमार्गस्य + पुरादौ गृहादिरचनापरिच्छिन्नदेशस्य
--
समौ [संवसथ][ग्रामौ] + [वेश्मभू][र्वास्तु]रस्त्रियाम्
संवसथ {m}, ग्राम {m} + वेश्मभू {f}, वास्तु {m}|वास्तु {n}
Village + Site of a habitation
ग्रामस्य + गृहरचनावच्छिन्नभूमेः
--
[ग्रामान्त] [उपशल्यं] स्यात् + [सीम][सीमे] स्त्रियामुभे
ग्रामान्त {n}, उपशल्य {n} + सीमन् {f}, सीमा {f} 
Space near a village + Boundary or limit
ग्रामादिसमीपदेशस्य + सीमायाः
--
[घोष] [आभीरपल्ली] स्यात् + [पक्कणः] [शबरालयः] 
घोष {m}, आभीरपल्ली {f} + पक्कण {m}, शबरालय {m}
Station of herdsmen + Abode of the lowest men
गोपग्रामस्य + भिल्लग्रामस्य
--
इति पुरवर्गः
{ "noLineNumber" : "true" }
--
*****

