अथ शैलवर्गः
{ "noLineNumber" : "true" }
{ "pdf_mi" : 70 }
{ "pdf_hg" : 120 }
--
[महीध्रे] [शिखरि]-[क्ष्माभृद][हार्य][धर][पर्वताः]   । 

महीध्र {m}, शिखरिन् {m}, क्ष्माभृत् {m}, अहार्य {m}, धर {m}, पर्वत {m}
Mountain
पर्वतसामान्यस्य
{ "lineNumber" : 634 }
--
[अद्रि]-[गोत्र]-[गिरि]-[ग्रावा][चल]-[शैल]-[शिलोच्चयाः]

अद्रि {m}, गोत्र {m}, गिरि {m}, ग्रावन् {m}, अचल {m}, शैल {m}, शिलोच्चय {m}
--
[लोकालोक][श्चक्रवालः] + [त्रिकूट][स्त्रिककुत्] समौ

लोकालोक {m}, चक्रवाल {m} + त्रिकूट {m}, त्रिककुद् {m}
Range surronding the earth + Hill with three peaks
सप्तद्वीपवत्या भूमेः + लङ्काधिष्ठानपर्वतस्य
--
[अस्त]स्तु [चरमक्ष्माभृद्] + [उदयः] [पूर्वपर्वतः]

अस्त {m}, चरमक्ष्माभृत् {m} + उदय {m}, पूर्वपर्वत {m}
Western mountain + Eastern mountain
पश्चिमपर्वतस्य + उदयाचलस्य
--
[हिमवा][न्निषधो] [विन्ध्यो] [माल्यवा][न्पारियात्रिकः]

हिमवत् {m}, निषध {m}, विन्ध्य {m}, माल्यवत् {m}, परियात्रक {m}
Various mountains
--
[गन्धमादन]मन्ये च[ हेमकूटा]दयो नगाः

गन्धमादन {n}, हेमकूट {m}
--
[पाषाण]-[प्रस्तर]-[ग्रावो][पला][श्मानः] [शिला] [दृषत्]

पाषाण {m}, प्रस्तर {m}, ग्रावन् {m}, उपल {m}, अश्मन् {m}, शिला {f}, दृषद् {f} 
Stone or rock
पाषाणस्य
--
[कूटो]ऽस्त्री [शिखरं] [शृङ्गं] + [प्रपात][स्त्वतटो] [भृगुः]

कूट {m}|कूट {n}, शिखर {n}, शृङ्ग {n} + प्रपात {m}, अतट {m}, भृगु {m}
Peak or summit + Precipice
पर्वताग्रस्य + पर्वतात्पतनस्थानस्य
--
[कटको]ऽस्त्री नितम्बोऽद्रेः + [स्नुः] [प्रस्थः] [सानु]रस्त्रियाम्

कटक {m}|कटक {n} + स्नु {m}, प्रस्थ {m}|प्रस्थ {n}, सानु {m}|सानु {n}
Ridge of a mountain + Table land
पर्वतमध्यभागस्य मेखलाख्यस्य + पर्वतसमभूभागस्य
--
[उत्सः] [प्रस्रवणं] + [वारिप्रवाहो] [निर्झरो] [झरः]

उत्स {m}, प्रस्रवण {n} + वारिप्रवाह {m}, निर्झर {m}, झर {m}
Fountain + Cascade
यतो जलं स्रवति तस्य स्थानस्य + उत्सन्निर्गतजलप्रवाहस्य (पञ्चापि पर्याया इत्यन्ये)
--
[दरी] तु [कन्दरो] वा स्त्री + [देवखात][बिले] [गुहा]

दरी {f}, कन्दर {m}|कन्दरी {m} + देवखात {n}, बिल {n}, गुहा {f}
Artificial cave + Cave
कृत्रिमस्य गृहाकारस्य गिरिविवरस्य + अकृत्रिमस्य गिरिबिलस्य
--
[गह्वरं] + [गण्डशैला]स्तु च्युताः स्थूलोपला गिरेः

गह्वर {n} + गण्डशैल {m}
+ Rocks fallen from a mountain
+ गिरेः पतितस्थूलपाषाणस्य
--
[दन्तका]स्तु बहिस्तिर्यक् प्रदेशान्निर्गता गिरेः

दन्तक {m}
Rocks projecting from a mountain
{ "noLineNumber" : "true" }
--
[खनिः] स्त्रिया[माकरः] स्यात् + [पादाः] [प्रत्यन्तपर्वताः]

खनि {f}, आकर {m} + पाद {m}, प्रत्यन्तपर्वत {m}
Mine + Hills near a mountain
रत्नाद्युत्पत्तिस्थानस्य + पर्वतसमीपस्थाल्पपर्वतानाम्
--
[उपत्यका]ऽद्रेरासन्ना भूमिः + ऊर्ध्व[मधित्यका]

उपत्यका {f} + अधित्यका {f}
Land near a mountain + Land on a mountain
अद्रेरधासन्नभूमेः + अद्रेरूर्ध्वासन्नभूमेः
--
[धातु]र्मनःशिलाद्यद्रेः + [गैरिकं] तु विशेषतः

धातु {m} + गैरिक {a}
Fossil or mineral + Red chalk
मनःशिलादिधातोः + धातुविशेषस्य
--
[निकुञ्ज]-[कुञ्जौ] वा क्लीबे लतादिपिहितोदरे 
निकुञ्ज {m}|निकुञ्ज {n}, कुञ्ज {m}|कुञ्ज {n}
Place overgrown with creepers
लतादिभिः पिहितस्य स्थानस्य
--
इति शैलवर्गः
{ "noLineNumber" : "true" } 
--
*****
