अथ शैलवर्गः
{ "noLineNumber" : "true" }
{ "pdf_mi" : 70 }
{ "pdf_hg" : 120 }
--
[महीध्रे] [शिखरि]-[क्ष्माभृद][हार्य][धर][पर्वताः]   । 

महीध्र {m}, शिखरिन् {m}, क्ष्माभृत् {m}, अहार्य {m}, धर {m}, पर्वत {m}
Mountain
{ "lineNumber" : 634 }
--
[अद्रि]-[गोत्र]-[गिरि]-[ग्रावा][चल]-[शैल]-[शिलोच्चयाः]

अद्रि {m}, गोत्र {m}, गिरि {m}, ग्रावन् {m}, अचल {m}, शैल {m}, शिलोच्चय {m}
--
[लोकालोक][श्चक्रवालः] + [त्रिकूट][स्त्रिककुत्] समौ

लोकालोक {m}, चक्रवाल {m} + त्रिकूट {m}, त्रिककुद् {m}
Range surronding the earth + Hill with three peaks
--
[अस्त]स्तु [चरमक्ष्माभृद्] + [उदयः] [पूर्वपर्वतः]

अस्त {m}, चरमक्ष्माभृत् {m} + उदय {m}, पूर्वपर्वत {m}
Western mountain + Eastern mountain
--
[हिमवा][न्निषधो] [विन्ध्यो] [माल्यवा][न्पारियात्रिकः]

हिमवत् {m}, निषध {m}, विन्ध्य {m}, माल्यवत् {m}, परियात्रक {m}
Various mountains
--
[गन्धमादन]मन्ये च[ हेमकूटा]दयो नगाः

गन्धमादन {n}, हेमकूट {m}
--
[पाषाण]-[प्रस्तर]-[ग्रावो][पला][श्मानः] [शिला] [दृषत्]

पाषाण {m}, प्रस्तर {m}, ग्रावन् {m}, उपल {m}, अश्मन् {m}, शिला {f}, दृषद् {f} 
Stone or rock
--
[कूटो]ऽस्त्री [शिखरं] [शृङ्गं] + [प्रपात][स्त्वतटो] [भृगुः]

कूट {m}|कूट {n}, शिखर {n}, शृङ्ग {n} + प्रपात {m}, अतट {m}, भृगु {m}
Peak or summit + Precipice
--
[कटको]ऽस्त्री नितम्बोऽद्रेः + [स्नुः] [प्रस्थः] [सानु]रस्त्रियाम्

कटक {m}|कटक {n} + स्नु {m}, प्रस्थ {m}|प्रस्थ {n}, सानु {m}|सानु {n}
--
[उत्सः] [प्रस्रवणं] + [वारिप्रवाहो] [निर्झरो] [झरः]

उत्स {m}, प्रस्रवण {n} + वारिप्रवाह {m}, निर्झर {m}, झर {m}
Fountain + Cascade
--
[दरी] तु [कन्दरो] वा स्त्री + [देवखात][बिले] [गुहा]

दरी {f}, कन्दर {m}|कन्दरी {m} + देवखात {n}, बिल {n}, गुहा {f}
Artificial cave + Cave
--
[गह्वरं] + [गण्डशैला]स्तु च्युताः स्थूलोपला गिरेः

गह्वर {n} + गण्डशैल {m}
+ Rocks fallen from a mountain
--
[दन्तका]स्तु बहिस्तिर्यक् प्रदेशान्निर्गता गिरेः

दन्तक {m}
Rocks projecting from a mountain
{ "noLineNumber" : "true" }
--
[खनिः] स्त्रिया[माकरः] स्यात् + [पादाः] [प्रत्यन्तपर्वताः]

खनि {f}, आकर {m} + पाद {m}, प्रत्यन्तपर्वत {m}
Mine + Hills near a mountain
--
[उपत्यका]ऽद्रेरासन्ना भूमिः + ऊर्ध्व[मधित्यका]

उपत्यका {f} + अधित्यका {f}
Land near a mountain + Land on a mountain
--
[धातु]र्मनःशिलाद्यद्रेः + [गैरिकं] तु विशेषतः

धातु {m} + गैरिक {a}
Fossil or mineral + Red chalk
--
[निकुञ्ज]-[कुञ्जौ] वा क्लीबे लतादिपिहितोदरे 
निकुञ्ज {m}|निकुञ्ज {n}, कुञ्ज {m}|कुञ्ज {n}
Place overgrown with creepers
--
इति शैलवर्गः
{ "noLineNumber" : "true" } 
--
*****
