अथ मनुष्यवर्गः 
{ "pdf_mi": 110 }
{ "pdf_hg": 187 }
{ "pdf_cb": 137 }
{ "noLineNumber" : "true" }
--
[मनुष्या] [मानुषा] [मर्त्या] [मनुजा] [मानवा] [नराः] 

मनुष्य {m}, मानुष {m}, मर्त्य {m}, मनुज {m}, मानव {m}, नर {m}
Mankind
{ "lineNumber" : 1075 }
--
स्युः [पुमांसः] [पञ्चजनाः] [पुरुषाः] [पूरुषा] [नरः]

पुंस् {m}, पञ्चजन {m}, पुरुष {m}, पूरुष {m}, नृ {m}
Mankind or Male
--
[स्त्री] [योषि][दबला] [योषा] [नारी] [सीमन्तिनी] [वधूः]

स्त्री {f}, योषित् {f}, अबला {f}, योषा {f}, नारी {f}, सीमन्तिनी {f}, वधू {f}
Woman or female
--
[प्रतीपदर्शिनी] [वामा] [वनिता] [महिला] तथा

प्रतीपदर्शिनी {f}, वामा {f}, वनिता {f}, महिला {f}
--
विशेषा[स्त्वङ्गना] [भीरुः] [कामिनी] [वामलोचना]

अङ्गना {f}, भीरु {f}, कामिनी {f}, वामलोचना {f}
Various descriptions of women -- well-shaped, timid, loving, having fine-eyes
--
[प्रमदा] [मानिनी] [कान्ता] [ललना] च [नितम्बिनी]
प्रमदा {f}, मानिनी {f}, कान्ता {f}, ललना {f}, नितम्बिनी {f}
--
[सुन्दरी] [रमणी] [रामा] + [कोपना] सैव [भामिनी]

सुन्दरी {f}, रमणी {f}, रामा {f} + कोपना {f}, भामिनी {f}
+ Passionate or angry woman
--
[वरारोहा] [मत्तकाशि][न्युत्तमा] [वरवर्णिनी]

वरारोहा {f}, मत्तकाशिनी {f}, उत्तमा {f}, वरवर्णिनी {f}
Virtuous woman
--
*****
कृताभिषेका महिषी भोगिन्योऽन्या नृपस्त्रियः
महिषी {f}, भोगिनी {f}
--
पत्नी पाणिगृहीती च द्वितीया सहधर्मिणी
पत्नी {f}, पाणिगृहीती {f}, द्वितीया {f}, सहधर्मिणी {f}
--
भार्या जायाथ पुम्भूम्नि दाराः स्यात्तु कुटुम्बिनी
भार्या {f}, जाया {f}, दार पुं-बहु।, कुटुम्बिनी {f}
--
पुरन्ध्री सुचरित्रा तु सती साध्वी पतिव्रता
पुरन्ध्री {f}, सुचरित्रा {f}, सती {f}, साध्वी {f}, पतिव्रता {f}
--
कृतसापत्निकाध्यूढाधिविन्नाथ स्वयंवरा
कृतसपत्निका {f}, अध्यूढा {f}, अधिविन्ना {f}, स्वयंवरा {f}
--
पतिंवरा च वर्याथ कुलस्त्री कुलपालिका
पतिंवरा {f}, वर्या {f}, कुलस्त्री {f}, कुलपालिका {f}
--
कन्या कुमारी गौरी तु नग्निकाऽनागतार्तवा
कन्या {f}, कुमारी {f}, गौरी {f}, नग्निका {f}, अनागतार्तवा {f}
--
स्यान्मध्यमा दृष्टरजास्तरुणी युवतिः समे
मध्यमा {f}, दृष्टरजस् {f}, तरुणी {f}, युवति {f}
--
समाः स्नुषाजनीवध्वश्चिरिण्टी तु सुवासिनी
स्नुषा {f}, जनी {f}, वधू {f}, चिरिण्टी {f}, सुवासिनी {f}
--
इच्छावती कामुका स्याद् वृषस्यन्ती तु कामुकी
इच्छावती {f}, कामुका {f}, वृषस्यन्ती {f}, कामुकी {f}
--
कान्तार्थिनी तु या याति सङ्केतं साभिसारिका
अभिसारिका {f}
--
पुंश्चली धर्षिणी बन्धक्यसती कुलटेत्वरी
पुंश्चली {f}, धर्षिणी {f}, बन्धकी {f}, असती {f}, कुलटा {f}, इत्वरी {f}
--
स्वैरिणी पांसुला च स्यादशिश्वी शिशुना विना
स्वैरिणी {f}, पांसुला {f}, अशिश्वी {f}
--
अवीरा निष्पतिसुता विश्वस्ताविधवे समे
अवीरा {f}, विश्वस्ता {f}, विधवा {f}
--
आलिः सखी वयस्याथ पतिवत्नी सभर्तृका
आलि {f}, सखी {f}, वयस्या {f}, पतिवत्नी {f}, सभर्तृका {f}
--


, वृद्धा {f}, पलिक्नी {f}, प्राज्ञी {f}, प्रज्ञा {f}, प्राज्ञा {f}, धीमती {f}, शूद्री {f}, शूद्रा {f}, आभीरी {f}, महाशूद्री {f}, अर्याणी {f}, अर्या {f}, क्षत्रिया {f}, क्षत्रियाणी {f}, उपाध्याया {f}, उपाध्यायी {f}, आचार्या {f}, आचार्यानी {f}, अर्यी {f}, क्षत्रियी {f}, उपाध्यायानी {f}, उपाध्यायी {f}, पोटा {f}, वीरपत्नी {f}, वीरभार्या {f}, वीरमातृ {f}, वीरसू {f}, जातापत्या {f}, प्रजाता {f}, प्रसूता {f}, प्रसूतिका {f}, नग्निका {f}, कोटवी {f}, दूती {f}, सञ्चारिका {f}, कात्यायनी {f}, सैरन्ध्री {f}, असिक्नी {f}, वारस्त्री {f}, गणिका {f}, वेश्या {f}, रूपाजीवा {f}, वारमुख्या {f}, कुट्टनी {f}, शम्भली {f}, विप्रश्निका {f}, ईक्षणिका {f}, दैवज्ञा {f}, रजस्वला {f}, स्त्रीधर्मिणी {f}, अवि {f}, आत्रेयी {f}, मलिनी {f}, पुष्पवती {f}, ऋतुमती {f}, उदक्या {f}, रजस् {n}, पुष्प {n}, आर्तव {n}, श्रद्धालु {f}, दोहदवती {f}, निष्कला {f}, विगतार्तवा {f}, आपन्नसत्त्वा {f}, गुर्विणी {f}, अन्तर्वत्नी {f}, गर्भिणी {f}, गाणिक्य {n}, गार्भिण {n}, यौवत {n}, पुनर्भू {f}, दिधिषू {f}, दिधिषु {f}, अग्रेदिधिषू {m}, कानीन {m}, कन्यकाजात {m}, सुभगासुत {m}, सौभागिनेय {m}, पारस्त्रैणेय {m}, पैतृष्वसेय {m}, पैतृष्वस्रीय {m}, मातृष्वसृ {f}, वैमात्रेय {m}, विमातृज {m}, बान्धकिनेय {m}, बन्धुल {m}, असतीसुत {m}, कौलटेर {m}, कौलटेय {m}, कौलटिनेय {m}, कौलटेय {m}, आत्मज {m}, तनय {m}, सूनु {m}, सुत {m}, पुत्र {m}, अपत्य {n}, आत्मजा {f}, तनया {f}, सूनू {f}, सुता {f}, पुत्री {f}, तोक {n}, उरस्य {m}, औरस {m}, तात {m}, जनक {m}, पितृ {m}, जनयित्री {f}, प्रसू {f}, मातृ {f}, जननी {f}, भगिनी {f}, स्वसृ {f}, ननन्दृ {f}, नप्त्री {f}, पौत्री {f}, सुतात्मजा {f}, यातर {f}, प्रजावती {f}, भ्रातृजाया {f}, मातुलानी {f}, मातुली {f}, श्वश्रू {f}, श्वशुर {m}, पितृव्य {m}, मातुल {m}, श्याल {m}, देवृ {m}, देवर {m}, स्वस्रीय {m}, भागिनेय {m}, जामातृ {m}, पितामह {m}, पितृपितृ {m}, प्रपितामह {m}, मातामह {m}, प्रमातामह {m}, सपिण्ड {m}, सनाभि {m}, समानोदर्य {m}, सोदर्य {m}, सगर्भ्य {m}, सहज {m}, सगोत्र {m}, बान्धव {m}, ज्ञाति {m}, बन्धु {m}, स्व {m}, स्वजन {m}, ज्ञातेय {n}, बन्धुता {f}, धव {m}, प्रिय {m}, पति {m}, भर्तृ {m}, जार {m}, उपपति {m}, कुण्ड {m}, गोलक {m}, भ्रात्रीय {m}, भ्रातृज {m}, भ्रातृभगिनी {m}, भ्रातर् पुं-द्{a}, मातापितृ पुं-द्{a}, पितरौ पुं-द्{a}, मातरपितृ पुं-द्{a}, प्रसूजनयितृ पुं-द्{a}, श्वश्रूश्वशुर पुं-द्{a}, श्वशुर पुं-द्{a}, पुत्रौ पुं-द्{a}, दम्पती पुं-द्{a}, जम्पती पुं-द्{a}, जायापती पुं-द्{a}, भार्यापती पुं-द्{a}, गर्भाशय {m}, जरायु {m}, उल्ब पुं-{n}, कलल पुं-{n}, सूतिमास {m}, वैजनन {m}, गर्भ {m}, भ्रूण {m}, तृतीयाप्रकृति {m}, शण्ढ {m}, क्लीब पुं-{n}, षण्ड {m}, नपुंसक पुं-{n}, शिशुत्व {n}, शैशव {n}, बाल्य {n}, तारुण्य {n}, यौवन {n}, स्थाविर {n}, वृद्धत्व {n}, वृद्धसङ्घ {m}, वार्धक {n}, पलित {n}, विस्रसा {f}, जरा {f}, उत्तानशया {f}, डिम्भा {f}, स्तनपा {f}, स्तनन्धयी {f}, बाल {m}, माणवक {m}, वयस्थ {m}, तरुण {m}, युवन् {m}, प्रवयस् {m}, स्थविर {m}, वृद्ध {m}, जीन {m}, जीर्ण {m}, जरत् {m}, वर्षीयस् {m}, दशमिन् {m}, ज्यायस् {m}, पूर्वज {m}, अग्रिय {m}, अग्रज {m}, जघन्यज {m}, कनिष्ठ {m}, यवीय {m}, अवरज {m}, अनुज {m}, अमांस {m}, दुर्बल {m}, छात {m}, बलवत् {m}, मांसल {m}, अंसल {m}, तुन्दिल {m}, तुन्दिक {m}, तुन्दिन् {m}, बृहत्कुक्षि {m}, पिचण्डिल {m}, अवटीट {m}, अवनाट {m}, अवभ्रट {m}, नतनासिक {m}, केशव {m}, केशिक {m}, केशिन् {m}, वलिन {m}, वलिभ {m}, विकलाङ्ग {m}, अपोगण्ड {m}, खर्व {m}, ह्रस्व {m}, वामन {m}, खरणस् {m}, खरणस {m}, विग्र {m}, गतनासिक {m}, खुरणस् {m}, खुरणस {m}, प्रज्ञु {m}, प्रगतजानुक {m}, ऊर्ध्वज्ञु {m}, ऊर्ध्वजानु {m}, संज्ञु {m}, संहतजानुक {m}, एड {m}, बधिर {m}, कुब्ज {m}, गडुल {m}, कुकर {m}, कुणि {m}, पृश्नि {m}, अल्पतनु {m}, श्रोण {m}, पङ्गु {m}, मुण्ड {m}, मुण्डित {m}, वलिर {m}, केकर {m}, खोड {m}, खञ्ज {m}, जडुल {m}, कालक {m}, पिप्लु {m}, तिलक {m}, तिलकालक {m}, अनामय {n}, आरोग्य {n}, चिकित्सा {f}, रुक्प्रतिक्रिया {f}, भेषज {n}, औषध {n}, भैषज्य {n}, अगद {m}, जायु {m}, रुज् {f}, रुजा {f}, उपताप {m}, रोग {m}, व्याधि {m}, गद {m}, आमय {m}, क्षय {m}, शोष {m}, यक्ष्मन् {m}, प्रतिश्याय {m}, पीनस {m}, क्षुत् {f}, क्षुत {n}, क्षव {m}, कास {m}, क्षवथु {m}, शोफ {m}, श्वयथु {m}, शोथ {m}, पादस्फोट {m}, विपादिका {f}, किलास {n}, सिध्म {n}, कच्छू {f}, पामन् {m}, पामा {f}, विचर्चिका {f}, कण्डू {f}, खर्जू {f}, कण्डूया {f}, विस्फोट {m}, पिटक {a}, व्रण पुं-{n}, ईर्म {n}, अरुस् {n}, नाडीव्रण {m}, कोठ {m}, मण्डलक {n}, कुष्ठ {n}, श्वित्र {n}, दुर्नामक {n}, अर्शस् {n}, आनाह {m}, विबन्ध {m}, ग्रहणी {f}, रुक्प्रवाहिका {f}, प्रच्छर्दिका {f}, वमि {f}, वमथु {m}, विद्रधि {f}, ज्वर {m}, मेह {m}, भगन्दर {m}, श्लीपद {n}, पादवल्मीक {n}, केशघ्न {n}, इन्द्रलुप्तक {n}, अश्मरी {f}, मूत्रकृच्छ्र {n}, रोगहारिन् {m}, अगदङ्कार {m}, भिषज् {m}, वैद्य {m}, चिकित्सक {m}, वार्त {n}, निरामय {a}, कल्य {a}, उल्लाघ {a}, ग्लान {a}, ग्लास्नु {a}, आमयाविन् {a}, विकृत {a}, व्याधित {a}, अपटु {a}, आतुर {a}, अभ्यमित {a}, अभ्यान्त {a}, पामन {a}, कच्छुर {a}, दद्रुण {a}, दद्रुरोगिन् {a}, अर्शोरोग {a}, अर्शस् {a}, वातकिन् {a}, वातरोगिन् {a}, सातिसार {a}, अतिसारकिन् {a}, चुल्ल {a}, चिल्ल {a}, पिल्ल {a}, उन्मत्त {a}, उन्मादवत् {a}, श्लेष्मल {a}, श्लेष्मण {a}, कफिन् {a}, न्युब्ज {a}, वृद्धनाभि {a}, तुन्दिल {a}, तुन्दिभ {a}, किलासिन् {a}, सिध्मल {a}, अन्ध {a}, अदृश् {a}, मूर्च्छाल {a}, मूर्त {a}, मूर्च्छित {a}, शुक्र {n}, तेजस् {n}, रेतस् {n}, बीज {n}, वीर्य {n}, इन्द्रिय {n}, मायु {m}, पित्त {n}, कफ {m}, श्लेष्मन् {m}, त्वच् {f}, असृर्ग्धरा {f}, पिशित {n}, तरस {n}, मांस {n}, पलल {n}, क्रव्य {n}, आमिष {n}, उत्तप्त {n}, शुष्कमांस {n}, वल्लूर {a}, रुधिर {n}, असृज् {n}, लोहित {n}, अस्र {n}, रक्त {n}, क्षतज {n}, शोणित {n}, बुक्का {f}, अग्रमांस {n}, हृदय {n}, हृद् {n}, मेदस् {n}, वपा {f}, वसा {f}, मन्या {f}, नाडी {f}, धमनि {f}, सिरा {f}, तिलक {n}, क्लोमन् {n}, मस्तिष्क {n}, गोर्द {n}, किट्ट {n}, मल पुं-{n}, अन्त्र {n}, पुरीतत् पुं-{n}, गुल्म {m}, प्लीहन् {m}, वस्नसा {f}, स्नायु {f}, कालखण्ड {n}, यकृत् {n}, सृणिका {f}, स्यन्दिनी {f}, लाला {f}, दूषिका {f}, नासामल {n}, सिङ्घाण {m}, पिञ्जूष {m}, मूत्र {n}, प्रस्राव {m}, उच्चार {m}, अवस्कर {m}, शमल {n}, शकृत् {n}, पुरीष {n}, गूथ {n}, वर्चस्क पुं-{n}, विष्ठा {f}, विश् {f}, कर्पर {m}, कपाल पुं-{n}, कीकस {n}, कुल्य {n}, अस्थि {n}, कङ्काल {m}, कशेरुका {f}, शिरोस्थि {n}, करोटि {f}, पर्शुका {f}, अङ्ग {n}, प्रतीक {m}, अवयव {m}, अपघन {m}, कलेवर {n}, गात्र {n}, वपुस् {n}, संहनन {n}, शरीर {n}, वर्ष्मन् {n}, विग्रह {m}, काय {m}, देह पुं-{n}, मूर्ति {f}, तनु {f}, तनू {f}, पादाग्र {n}, प्रपद {n}, पाद {m}, पद् {m}, अङ्घ्रि {m}, चरण पुं-{n}, घुटिका {f}, गुल्फ {m}, पार्ष्णि {m}, जङ्घा {f}, प्रसृता {f}, जानु पुं-{n}, ऊरुपर्वन् पुं-{n}, अष्टीवत् पुं-{n}, सक्थि {n}, ऊरु {m}, वङ्क्षण {m}, गुद {n}, अपान {n}, पायु {m}, बस्ति स्त्री-{m}, कट {m}, श्रोणिफलक {n}, कटि {f}, श्रोणि {f}, ककुद्मती {f}, नितम्ब {m}, जघन {n}, कूपक {m}, कुकुन्दर {m}, स्फिच् {f}, कटिप्रोथ {m}, उपस्थ {m}, भग {n}, योनि स्त्री-{m}, शिश्न {m}, मेढ्र {m}, मेहन {n}, शेफस् {n}, मुष्क {m}, अण्डकोश {m}, वृषण {m}, त्रिक {n}, पिचण्ड {m}, कुक्षि {m}, जठर पुं-{n}, उदर {n}, तुन्द {n}, स्तन {m}, कुच {m}, चूचुक पुं-{n}, कुचाग्र {n}, क्रोड स्त्री-{n}, भुजान्तर {n}, उरस् {n}, वत्स पुं-{n}, वक्षस् {n}, पृष्ठ {n}, स्कन्ध {m}, भुजशिरस् {n}, अंस पुं-{n}, जत्रु {n}, बाहुमूल {n}, कक्ष {m}, पार्श्व पुं-{n}, मध्यम पुं-{n}, अवलग्न पुं-{n}, मध्य पुं-{n}, भुज स्त्री-{m}, बाहु स्त्री-{m}, प्रवेष्ट {m}, दोस् {m}, कफोणि स्त्री-{m}, कूर्पर स्त्री-{m}, प्रगण्ड {m}, प्रकोष्ठ {m}, करभ {m}, पञ्चशाख {m}, शय {m}, पाणि {m}, तर्जनी {f}, प्रदेशिनी {f}, अङ्गुली {f}, करशाखा {f}, अङ्गुष्ठ {m}, प्रदेशिनी {f}, मध्यमा {f}, अनामिका {f}, कनिष्ठा {f}, पुनर्भव {m}, कररुह {m}, नख पुं-{n}, नखर पुं-{n}, प्रादेश {m}, ताल {m}, गोकर्ण {m}, वितस्ति स्त्री-{m}, द्वादशाङ्गुल {m}, चपेट {m}, प्रतल {m}, प्रहस्त {m}, संहतल {m}, प्रतल {m}, प्रसृति {f}, अञ्जलि {m}, हस्त {m}, रत्नि स्त्री-{m}, अरत्नि स्त्री-{m}, व्याम {m}, पौरुष {a}, कण्ठ {a}, गल {m}, ग्रीवा {f}, शिरोधि {f}, कन्धरा {f}, कम्बुग्रीवा {f}, अवटु {m}, घटा {f}, कृकाटिका {f}, वक्त्र {n}, आस्य {n}, वदन {n}, तुण्ड {n}, आनन {n}, लपन {n}, मुख {n}, घ्राण {n}, गन्धवहा {f}, घोणा {f}, नासा {f}, नासिका {f}, ओष्ठ {m}, अधर {m}, रदनच्छद {m}, दशनवासस् {n}, चिबुक {n}, गण्ड {m}, कपोल {m}, हनु {m}, रदन {m}, दशन {m}, दन्त {m}, रद {m}, तालु {n}, काकुद {n}, रसज्ञा {f}, रसना {f}, जिह्वा {f}, सक्कणी {n}, ललाट {n}, अलिक {n}, गोधि {m}, भ्रू {f}, कूर्च पुं-{n}, तारकाक्षि {f}, कनीनिका {f}, लोचन {n}, नयन {n}, नेत्र {n}, ईक्षण {n}, चक्षुस् {n}, अक्षि {n}, दृश् {f}, दृष्टि {f}, अस्रु {n}, नेत्राम्बु {n}, रोदन {n}, अस्र {n}, अश्रु {n}, अपाङ्ग {m}, कटाक्ष {m}, अपाङ्गदर्शन {n}, कर्ण {m}, शब्दग्रह {m}, श्रोत्र {n}, श्रुति {f}, श्रवण {m}, श्रवस् {n}, उत्तमाङ्ग {n}, शिरस् {n}, शीर्ष {n}, मूर्धन् {m}, मस्तक पुं-{n}, चिकुर {m}, कुन्तल {m}, बाल {m}, कच {m}, केश {m}, शिरोरुह {m}, कैशिक {n}, कैश्य {n}, अलक {m}, चूर्णकुन्तल {m}, भ्रमरक {m}, काकपक्ष {m}, शिखण्डक {m}, कबरी {f}, केशवेश {m}, धम्मिल्ल {m}, शिखा {f}, चूडा {f}, केशपाशी {f}, सटा {f}, जटा {f}, वेणि {f}, प्रवेणी {f}, शीर्षण्य {m}, शिरस्य {m}, पाश {m}, पक्ष {m}, हस्त {m}, तनूरुह {n}, रोमन् {n}, लोमन् {n}, श्मश्रु {n}, आकल्प {m}, वेष {m}, नेपथ्य {n}, प्रतिकर्मन् {n}, प्रसाधन {n}, अलङ्कर्तृ {a}, अलङ्करिष्णु {a}, मण्डित {a}, प्रसाधित {a}, अलङ्कृत {a}, भूषित {a}, परिष्कृत {a}, विभ्राज् {a}, भ्राजिष्णु {a}, रोचिष्णु {a}, भूषा {f}, अलङ्क्रिया {f}, अलङ्कार {m}, आभरण {n}, परिष्कार {m}, विभूषण {n}, मण्डन {n}, मुकुट {n}, किरीट पुं-{n}, चूडामणि {m}, शिरोरत्न {n}, तरल {m}, बालपाश्या {f}, पारितथ्या {f}, पत्रपाश्या {f}, ललाटिका {f}, कर्णिका {f}, तालपत्र {n}, कुण्डल {n}, कर्णवेष्टन {n}, ग्रैवेयक {n}, कण्ठभूषा {f}, लम्बन {n}, ललन्तिका {f}, प्रालम्बिका {f}, उरःसूत्रिका {f}, हार {m}, मुक्तावली {f}, देवच्छन्द {m}, गुत्स {m}, गुत्सार्ध {m}, गोस्तन {m}, अर्धहार {m}, माणवक {m}, एकावली {f}, नक्षत्रमाला {f}, आवापक {m}, पारिहार्य {m}, कटक पुं-{n}, वलय पुं-{n}, केयूर पुं-{n}, अङ्गद पुं-{n}, अङ्गुलीयक पुं-{n}, ऊर्मिका {f}, अङ्गुलिमुद्रा {f}, कङ्कण {n}, करभूषण {n}, मेखला {f}, काञ्ची {f}, सप्तकी {f}, रशना {f}, सारसन {n}, शृङ्खल {a}, पादाङ्गद {n}, तुलाकोटि {m}, मञ्जीर पुं-{n}, नूपुर पुं-{n}, हंसक {m}, पादकटक {m}, किङ्किणी {f}, क्षुद्रघण्टिका {f}, त्वच् {f}, फल {n}, कृमि {m}, रोमन् {n}, वाल्क {a}, फाल {a}, कार्पास {a}, बादर {a}, कौशेय {a}, राङ्कव {a}, अनाहत {a}, निष्प्रवाणि {a}, तन्त्रक {a}, नवाम्बर {n}, उद्गमनीय {n}, पत्रोर्ण {n}, धौतकौशेय {n}, बहुमूल्य {n}, महाधन {n}, क्षौम पुं-{n}, दुकूल {n}, निवीत {a}, प्रावृत {a}, दशा स्त्री-{m}, वस्ति स्त्री-{m}, दैर्घ्य {n}, आयाम {m}, आनाह {m}, परिणाह {m}, विशालता {f}, पटच्चर {n}, जीर्णवस्त्र {n}, नक्तक {m}, कर्पट {m}, वस्त्र {n}, आच्छादन {n}, वास {n}, चेल {n}, वसन {n}, अंशुक {n}, सुचेलक {m}, पट पुं-{n}, वराशि {m}, स्थूलशाटक {m}, निचोल {a}, प्रच्छदपट {m}, रल्लक {m}, कम्बल {m}, अन्तरीय {n}, उपसङ्ख्यान {n}, परिधान {n}, अधोम्शुक {n}, प्रावार {m}, उत्तरासङ्ग {m}, बृहतिका {f}, सङ्ख्यान {n}, उत्तरीय {n}, चोल {m}, कूर्पासक पुं-{n}, नीशार {m}, अर्धोरुक {n}, चण्डातक {n}, आप्रपदीन {a}, वितान पुं-{n}, उल्लोच {m}, दूष्य {n}, वस्त्रवेश्मन् {n}, प्रतिसीरा {f}, जवनिका {f}, तिरस्करिणी {f}, परिकर्मन् {n}, अङ्गसंस्कार {m}, मार्ष्टि {f}, मार्जना {f}, मृजा {f}, उद्वर्तन {n}, उत्सादन {n}, आप्लाव {m}, आप्लव {m}, स्नान {n}, चर्चा {f}, चार्चिक्य {n}, स्थासक {m}, प्रबोधन {n}, अनुबोध {m}, पत्रलेखा {f}, पत्राङ्गुलि {f}, तमालपत्र {n}, तिलक पुं-{n}, चित्रक {n}, विशेषक पुं-{n}, कुङ्कुम {n}, काश्मीरजन्मन् {n}, अग्निशिख {n}, वर {n}, बाह्लीक {n}, पीतन {n}, रक्त {n}, सङ्कोच {n}, पिशुन {n}, धीरन् {n}, लोहितचन्दन {n}, लाक्षा {f}, राक्षा {f}, जतु {n}, याव {m}, अलक्त {m}, द्रुमामय {m}, लवङ्ग {n}, देवकुसुम {n}, श्रीसंज्ञ {n}, जायक {n}, कालीयक {n}, कालानुसार्य {n}, समार्थक {a}, वंशका {n}, अगुरु {n}, राजार्ह {n}, लोह {n}, कृमिज {n}, जोङ्गक {n}, कालागुरु {n}, अगुरु {n}, मङ्गल्या {n}, मल्लिगन्धि {n}, यक्षधूप {m}, सर्जरस {m}, राल {m}, सर्वरस {m}, बहुरूप {m}, वृकधूप {m}, कृत्रिमधूपक {m}, तुरुष्क {m}, पिण्डक {m}, सिल्ह {m}, यावन {m}, पायस {m}, श्रीवास {m}, वृकधूप {m}, श्रीवेष्ट {m}, सरलद्रव {m}, मृगनाभि {m}, मृगमद {m}, कस्तूरी {f}, कोलक {n}, कक्कोलक {n}, कोशफल {n}, कर्पूर पुं-{n}, घनसार {m}, चन्द्रसंज्ञ {m}, सिताभ्र {m}, हिमवालुका {f}, गन्धसार {m}, मलयज {m}, भद्रश्री {f}, चन्दन पुं-{n}, तैलपर्णिक {n}, गोशीर्ष {n}, हरिचन्दन पुं-{n}, तिलपर्णी {f}, पत्राङ्ग {n}, रञ्जन {n}, रक्तचन्दन {n}, कुचन्दन {n}, जातीकोश {n}, जातीफल {n}, यक्षकर्दम {m}, गात्रानुलेपनी {f}, वर्ति {f}, वर्णक {n}, विलेपन {n}, चूर्ण {n}, वासयोग {m}, भावित {a}, वासित {a}, अधिवासन {n}, माल्य {n}, माला {f}, स्रज् {f}, गर्भक {m}, प्रभ्रष्टक {n}, ललामक {n}, प्रालम्ब {n}, वैकक्षिक {n}, आपीड {m}, शेखर {m}, रचना {f}, परिस्पन्द {m}, आभोग {m}, परिपूर्णता {f}, उपधान {n}, उपबर्ह {m}, शय्या {f}, शयनीय {n}, शयन {n}, मञ्च {m}, पर्यङ्क {m}, पल्यङ्क {m}, खट्वा {f}, गेन्दुक {m}, कन्दुक {m}, दीप {m}, प्रदीप {m}, पीठ {n}, आसन {n}, समुद्गक {m}, सम्पुटक {m}, प्रतिग्राह {m}, पतद्ग्रह {m}, प्रसाधनी {f}, कङ्कतिका {f}, पिष्टात {m}, पटवासक {m}, दर्पण पुं-{n}, मुकुर {m}, आदर्श {m}, व्यजन {n}, तालवृन्तक {n}, 


वृद्धा पलिक्नी प्राज्ञी तु प्रज्ञा प्राज्ञा तु धीमती

शूद्री शूद्रस्य भार्या स्याच्छूद्रा तज्जातिरेव च

आभीरी तु महाशूद्री जातिपुंयोगयोः समा

अर्याणी स्वयमर्या स्यात्क्षत्रिया क्षत्रियाण्यपि

उपाध्यायाप्युपाध्यायी स्यादाचार्यापि च स्वतः

आचार्यानी तु पुंयोगे स्यादर्यी क्षत्रियी तथा

उपाध्यायान्युपाध्यायी पोटा स्त्रीपुंसलक्षणा

वीरपत्नी वीरभार्या वीरमाता तु वीरसूः

जातापत्या प्रजाता च प्रसूता च प्रसूतिका

स्त्री नग्निका कोटवी स्याद्दूतीसञ्चारिके समे

कात्यायन्यर्धवृद्धा या काषायवसनाऽधवा

सैरन्ध्री परवेश्मस्था स्ववशा शिल्पकारिका

असिक्नी स्यादवृद्धा या प्रेष्याऽन्तःपुरचारिणी

वारस्त्री गणिका वेश्या रूपाजीवाथ सा जनैः

सत्कृता वारमुख्या स्यात्कुट्टनी शम्भली समे

विप्रश्निका त्वीक्षणिका दैवज्ञाथ रजस्वला

स्त्रीधर्मिण्यविरात्रेयी मलिनी पुष्पवत्यपि

ृतुमत्यप्युदक्यापि स्याद्रजः पुष्पमार्तवम्

श्रद्धालुर्दोहदवती निष्कला विगतार्तवा

आपन्नसत्त्वा स्याद्गुर्विण्यन्तर्वत्नी च गर्भिणी

गणिकादेस्तु गाणिक्यं गार्भिणं यौवतं गणे

पुनर्भूर्दिधिषूरूढा द्विस्तस्या दिधिषुः पतिः

स तु द्विजोऽग्रेदिधिषूः सैव यस्य कुटुम्बिनी

कानीनः कन्यकाजातः सुतोऽथ सुभगासुतः

सौभागिनेयः स्यात्पारस्त्रैणेयस्तु परस्त्रियाः

पैतृष्वसेयः स्यात्पैतृष्वस्रीयश्च पितृष्वसुः

सुतो मातृष्वसुश्चैवं वैमात्रेयो विमातृजः

अथ बान्धकिनेयः स्याद्बन्धुलश्चासतीसुतः

कौलटेरः कौलतेयो भिक्षुकी तु सती यदि

तदा कौलटिनेयोऽस्याः कौलतेयोऽपि चात्मजः

आत्मजस्तनयः सूनुः सुतः पुत्रः स्त्रियां त्वमी

आहुर्दुहितरं सर्वेऽपत्यं तोकं तयोः समे

स्वजाते त्वौरसोरस्यौ तातस्तु जनकः पिता

जनयित्री प्रसूर्माता जननी भगिनी स्वसा

ननान्दा तु स्वसा पत्युर्नप्त्री पौत्री सुतात्मजा

भार्यास्तु भ्रातृवर्गस्य यातरः स्युः परस्परम्

प्रजावती भ्रातृजाया मातुलानी तु मातुली

पतिपत्न्योः प्रसूः श्वश्रूः श्वशुरस्तु पिता तयोः

पितुर्भ्राता पितृव्यः स्यान्मातुर्भ्राता तु मातुलः

श्यालाः स्युर्भ्रातरः पत्न्याः स्वामिनो देवृदेवरौ

स्वस्रीयो भागिनेयः स्याज्जमाता दुहितुः पतिः

पितामहः पितृपिता तत्पिता प्रपितामहः

मातुर्मातामहाद्येवं सपिण्दास्तु सनाभयः

समानोदर्यसोदर्यसगर्भ्यसहजाः समाः

सगोत्रबान्धवज्ञातिबन्धुस्वस्वजनाः समाः

ज्ञातेयं बन्धुता तेषां क्रमाद्भावसमूहयोः

धवः प्रियः पतिर्भर्ता जारस्तूपपतिः समौ

अमृते जारजः कुण्डो मृते भर्तरि गोलकः

भ्रात्रीयो भ्रातृजो भ्रातृभगिन्यौ भ्रातरावुभौ

मातापितरौ पितरौ मातरपितरौ प्रसूजनयितारौ

श्वश्रूश्वशुरौ श्वशुरौ पुत्रौ पुत्रश्च दुहिता च

दम्पती जम्पती जायापती भार्यापती च तौ

गर्भाशयो जरायुः स्यादुल्बं च कललोऽस्त्रियाम्

सूतिमासो वैजननो गर्भो भ्रूण इमौ समौ

तृतीयाप्रकृतिः शण्ढः क्लीबः पण्दो नपुंसके

शिशुत्वं शैशवं बाल्यं तारुण्यं यौवनं समे

स्यात्स्थाविरं तु वृद्धत्वं वृद्धसङ्घेऽपि वार्धकम्

पलितं जरसा शौक्ल्यं केशादौ विस्रसा जरा

स्यादुत्तानशया डिम्भा स्तनपा च स्तनन्धयी

बालस्तु स्यान्माणवको वयस्थस्तरुणो युवा

प्रवयाः स्थविरो वृद्धो जीनो जीर्णो जरन्नपि

वर्षीयान्दशमी ज्यायान्पूर्वजस्त्वग्रियोऽग्रजः

जघन्यजे स्युः कनिष्ठयवीयोऽवरजानुजाः

अमांसो दुर्बलश् छातो बलवान्मांसलोंऽसलः

तुन्दिलस्तुन्दिभस्तुन्दी बृहत्कुक्षिः पिचण्डिलः

अवटीटोऽवनाटश्चावभ्रटो नतनासिके

केशवः केशिकः केशी वलिनो वलिभः समौ

विकलाङ्गस्त्वपोगण्डः खर्वो ह्रस्वश्च वामनः

खरणाः स्यात्खरणसो विग्रस्तु गतनासिकः

खुरणाः स्यात्खुरणसः प्रज्ञुः प्रगतजानुकः

ऊर्ध्वज्ञुरूर्ध्वजानुः स्यात्सञ्ज्ञुः संहतजानुकः

स्यादेडे बधिरः कुब्जे गडुलः कुकरे कुणिः

पृश्निरल्पतनौ श्रोणः पङ्गौ मुण्डस्तु मुण्डिते

वलिरः केकरे खोडे खञ्जस्त्रिषु जरावराः

जडुलः कालकः पिप्लुस्तिलकस्तिलकालकः

अनामयं स्यादारोग्यं चिकित्सा रुक्प्रतिक्रिया

भेषजौषधभैषज्यान्यगदो जायुरित्यपि

स्त्री रुग्रुजा चोपतापरोगव्याधिगदामयाः

क्षयः शोषश्च यक्ष्मा च प्रतिश्यायस्तु पीनसः

स्त्री क्षुत्क्षुतं क्षवः पुंसि कासस्तु क्षवथुः पुमान्

शोफस्तु श्वयथुः शोथः पादस्फोटो विपादिका

किलाससिध्मे कच्छ्वां तु पाम पामा विचर्चिका

कण्डूः खर्जूश्च कण्डूया विस्फोटः पिटकः स्त्रियाम्

व्रणोऽस्त्रियामीर्ममरुः क्लीबे नाडीव्रणः पुमान्

कोठो मण्डलकं कुश्ठश्वित्रे दुर्नामकार्शसी

आनाहस्तु निबन्धः स्याद्ग्रहणीरुक्प्रवाहिका

प्रच्छर्दिका वमिश्च स्त्री पुमांस्तु वमथुः समाः

व्याधिभेदा विद्रधिः स्त्री ज्वरमेहभगन्दराः

श्लीपदं पादवल्मीकं केशघ्नस्त्विन्द्रलुप्तकः

अश्मरी मूत्रकृच्छ्रम् स्यात्पूर्वे शुक्रावधेस्त्रिषु

रोगहार्यगदङ्कारो भिषग्वैद्यौ चिकित्सके

वार्तो निरामयः कल्य उल्लाघो निर्गतो गदात्

ग्लानग्लास्नू आमयावी विकृतो व्याधितोऽपटुः

आतुरोऽभ्यमितोऽभ्यान्तः समौ पामनकच्छुरौ

दद्रुणो दद्रुरोगी स्यादर्शोरोगयुतोऽर्शसः

वातकी वातरोगी स्यात्सातिसारोऽतिसारकी

स्युः क्लिन्नाक्षे चुल्लचिल्लपिल्लाः क्लिन्नेऽक्ष्णि चाप्यमी

उन्मत्त उन्मादवति श्लेष्मलः श्लेष्मणः कफी

न्युब्जो भुग्ने रुजा वृद्धनाभौ तुन्दिलतुन्दिभौ

विलासी सिध्मलोऽन्धोऽदृङ्मूर्च्छाले मूर्तमूर्च्छितौ

शुक्रं तेजोरेतसी च बीजवीर्येन्द्रियाणि च

मायुः पित्तं कफः श्लेष्मा स्त्रियां तु त्वगसृग्धरा

पिशितं तरसं मांसं पललं क्र्व्यमामिषम्

उत्ततप्तं शुश्कमांसं स्यात्तद्वल्लूरं त्रिलिङ्गकम्

रुधिरेऽसृग्लोहितास्ररक्तक्षतजशोणितम्

बुक्काग्रमांसं हृदयं हृन्मेदस्तु वपा वसा

पश्चाद्ग्रीवाशिरा मन्या नाडी तु धमनिः शिरा

तिलकं क्लोम मस्तिष्कं गोर्दं किट्टं मलोऽस्त्रियाम्

अन्त्रं पुरीतगुल्मस्तु प्लीहा पुंस्यथ वस्नसा

स्नायुः स्त्रियां कालखण्डयकृती तु समे इमे

सृणिका स्यन्दनी लाला दूषिका नेत्रयोर्मलम्

नासामलं तु सिङ्घाणं पिञ्जूषं कर्णयोर्मलम्

मूत्रं प्रस्राव उच्चारावस्करौ शमलं शकृत्

पुरीषं गूथवर्चस्कमस्त्री विष्ठाविशौ स्त्रियौ

स्यात्कर्परः कपालोऽस्त्री कीकसं कुल्यमस्थि च

स्याच्छरीरास्थ्नि कङ्कालः पृष्ठास्थ्नि तु कशेरुका

शिरोस्थनि करोटिः स्त्री पार्श्वास्थनि तु पर्शुका

अङ्गं प्रतीकोऽवयवोऽपघनोऽथ कलेवरम्

गात्रं वपुः संहननं शरीरं वर्ष्म विग्रहः

कायो देहः क्लीबपुंसोः स्त्रियां मूर्तिस्तनुस्तनूः

पादाग्रं प्रपदं पादः पदङ्घ्रिश्चरणोऽस्त्रियाम्

तद् ग्रन्थी घुटिके गुल्फौ पुमान्पार्ष्णिस्तयोरधः

जङ्घा तु प्रसृता जानूरुपर्वाष्ठीवदस्त्रियाम्

सक्थि क्लीबे पुमानूरुस्तत्सन्धिः पुंसि वङ्क्षणः

गुदं त्वपानं पायुर्ना बस्तिर्नाभेरधो द्वयोः

कटो ना श्रोणिफलकं कटिः श्रोणिः ककुद्मती

पश्चान्नितम्बः स्त्रीकट्याः क्लीबे तु जघनं पुरः

कूपकौ तु नितम्बस्थौ द्वयहीने ककुन्दरे

स्त्रियाम् स्फिचौ कटिप्रोथावुपस्थो वक्ष्यमाणयोः

भगं योनिर्द्वयोः शिश्नो मेढ्रो मेहनशेफसी

मुष्कोऽण्डकोशो वृषणः पृष्ठवंशाधरे त्रिकम्

पिचण्डकुक्षी जठरोदरं तुन्दं स्तनौ कुचौ

चूचुकं तु कुचाग्रं स्यान्न ना क्रोडं भुजान्तरम्

उरो वत्सं च वक्षश्च पृष्ठं तु चरमं तनोः

स्कन्धो भुजशिरोंसोऽस्त्री सन्धी तस्यैव जत्रुणी

बाहुमूले उभे कक्षौ पार्श्वमस्त्री तयोरधः

मध्यमं चावलग्नं च मध्योऽस्त्री द्वौ परौ द्वयोः

भुजबाहू प्रवेष्टो दोः स्यात्कफोणिस्तु कूर्परः

अस्योपरि प्रगण्डः स्यात्प्रकोष्ठस्तस्य चाप्यधः

मणीबन्धादाकनिष्ठं करस्य करभो बहिः

पञ्चशाखः शयः पाणिस्तर्जनी स्यात्प्रदेशिनी

अङ्गुल्यः करशाखाः स्युः पुंस्यङ्गुष्ठः प्रदेशिनी

मध्यमाऽनामिका चापि कनिष्ठा चेति ताः क्रमात्

पुनर्भवः कररुहो नखोऽस्त्री नखरोऽस्त्रियाम्

प्रादेशतालगोकर्णास्तर्जन्यादियुते तते

अङ्गुष्ठे सकनिष्ठे स्याद्वितस्तिर्द्वादशाङ्गुलः

पाणौ चपेटप्रतलप्रहस्ता विस्तृताङ्गुलौ

द्वौ संहतौ संहततलप्रतलौ वामदक्षिणौ

पाणिर्निकुब्जः प्रसृतिस्तौ युतावञ्जलिः पुमान्

प्रकोष्ठे विस्तृतकरे हस्तो मुष्ट्या तु बद्धया

स रत्निः स्यादरत्निस्तु निष्कनिष्ठेन मुष्टिना

व्यामो बाह्वोः सकरयोस्ततयोस्तिर्यगनन्तरम्

ऊर्ध्वविस्तृतदोः पाणिनृमाने पौरुषं त्रिषु

कण्ठो गलोऽथ ग्रीवायां शिरोधिः कन्धरेत्यपि

कम्बुग्रीवा त्रिरेखा साऽवटुर्घाटा कृकाटिका

वक्त्रास्ये वदनं तुण्डमाननं लपनं मुखम्

क्लीबे घ्राणं गन्धवहा घोणा नासा च नासिका

ओष्ठाधरौ तु रदनच्छदौ दशनवाससी

अधस्ताच्चिबुकं गण्डौ कपोलौ तत्परा हनुः

रदना दशना दन्ता रदास्तालु तु काकुदम्

रसज्ञा रसना जिह्वा प्रान्तावोष्ठस्य सृक्किणी

ललाटमलिकं गोधिरूर्ध्वे दृग्भ्यां भ्रुवौ स्त्रियौ

कूर्चमस्त्री भ्रुवोर्मध्यं तारकाक्ष्णः कनीनिका

लोचनं नयनं नेत्रमीक्षणं चक्षुरक्षिणी

दृग्दृष्टी चास्रु नेत्राम्बु रोदनं चास्रमश्रु च

अपाङ्गौ नेत्रयोरन्तौ कटाक्षोऽपाङ्गदर्शने

कर्णशब्दग्रहौ श्रोत्रं श्रुतिः स्त्री श्रवणं श्रवः

उत्तमाङ्गं शिरः शीर्षं मूर्धा ना मस्तकोऽस्त्रियाम्

चिकुरः कुन्तलो वालः कचः केशः शिरोरुहः

तद्वृन्दे कैशिकं कैश्यमलकाश्चूर्णकुन्तलाः

ते ललाटे भ्रमरकाः काकपक्षः शिखण्डकः

कबरी केशवेशोऽथ धम्मिल्लः संयताः कचाः

शिखा चूडा केशपाशी व्रतिनस्तु सटा जटा

वेणी प्रवेणी शीर्षण्यशिरस्यौ विशदे कचे

पाशः पक्षश्च हस्तश्च कलापार्थाः कचात्परे

तनूरुहं रोम लोम तद्वृद्धौ श्मश्रु पुम्मुखे

आकल्पवेषौ नेपथ्यं प्रतिकर्म प्रसाधनम्

दशैते त्रिष्वलङ्कर्ताऽलङ्करिष्णुश्च मण्डितः

प्रसाधितोऽलङ्कृतश्च भूषितश्च परिष्कृतः

विभ्राड्भ्राजिष्णुरोचिष्णू भूषणं स्यादलङ्क्रिया

अलङ्कारस्त्वाभरणं परिष्कारो विभूषणम्

मण्डनं चाथ मुकुटं किरीटं पुंनपुंसकम्

चूदामणिः शिरोरत्नं तरलो हारमध्यगः

वालपाश्या पारितथ्या पत्रपाश्या ललाटिका

कर्णिका तालपत्रं स्यात्कुण्डलं कर्णवेष्टनम्

ग्रैवेयकं कण्ठभूषा लम्बनं स्याल्ललन्तिका

स्वर्णैः प्रालम्बिकाऽथोरःसूत्रिका मौक्तिकैः कृता

हारो मुक्तावली देवच्छन्दोऽसौ शतयष्टिका

हारभेदा यष्टिभेदाद्गुच्छगुच्छार्धगोस्तनाः

अर्धहारो माणवक एकावल्येकयष्टिका

सैव नक्षत्रमाला स्यात्सप्तविंशतिमौक्तिकैः

आवापकः पारिहार्यः कटको वलयोऽस्त्रियाम्

केयूरमङ्गदं तुल्ये अङ्गुलीयकमूर्मिका

साक्षराङ्गुलिमुद्रा स्यात्कङ्कणं करभूषणम्

स्त्रीकट्यां मेखला काञ्ची सप्तकी रशना तथा

क्लीबे सारसनं चाथ पुंस्कट्यां शृङ्खलं त्रिषु

पादाङ्गदं तुलाकोटिर्मञ्जीरो नूपुरोऽस्त्रियाम्

हंसकः पादकटकः किङ्किणी क्षुद्रघण्टिका

त्वक्फलकृमिरोमाणि वस्त्रयोनिर्दश त्रिषु

वाल्कं क्षौमादि फालं तु कार्पासं बादरं च तत्

कौशेयं कृमिकोशोत्थं राङ्कवं मृगरोमजम्

अनाहतं निष्प्रवाणि तन्त्रकं च नवाम्बरे

तस्यादुद्गमनीयं यद्धौतयोर्वस्त्रयोर्युगम्

पत्रोर्णं धौतकौशेयं बहुमूल्यं महाधनम्

क्षौमं दुकूलं स्याद्द्वे तु निवीतं प्रावृतं त्रिषु

स्त्रियां बहुत्वे वस्त्रस्य दशाः स्युर्वस्तयोर्द्वयोः

दैर्घ्यमायाम आरोहः परिणाहो विशालता

पटच्चरं जीर्णवस्त्रं समौ नक्तककर्पटौ

वस्त्रमाच्छादनं वासश्चैलं वसनमंशुकम्

सुचेलकः पटोऽस्त्री स्याद्वराशिः स्थूलशाटकः

निचोलः प्रच्छदपटः समौ रल्लककम्बलौ

अन्तरीयोपसंव्यानपरिधानान्यधोंशुके

द्वौ प्रावारोत्तरासङ्गौ समौ बृहतिका तथा

संव्यानमुत्तरीयं च चोलः कूर्पासकोऽस्त्रियाम्

नीशारः स्यात्प्रावरणे हिमाऽनिलनिवारणे

अर्धोरुकं वरस्त्रीणां स्याच्छण्डातकमस्त्रियाम्

स्यात् त्रिष्वाप्रपदीनं तत्प्राप्नोत्याप्रपदं हि यत्

अस्त्री वितानमुल्लोचो दूष्याद्यं वस्त्रवेश्मनि

प्रतिसीरा जवनिका स्यात्तिरस्करिणी च सा

परिकर्माङ्गसंस्कारः स्यान्मार्ष्टिर्मार्जना मृजा

उद्वर्तनोत्सादने द्वे समे आप्लाव आप्लवः

स्नानं चर्चा तु चार्चिक्यं स्थासकोऽथ प्रबोधनम्

अनुबोधः पत्रलेखा पत्राङ्गुलिरिमे समे

तमालपत्रतिलकचित्रकाणि विशेषकम्

द्वितीयं च तुरीयं च न स्त्रियामथ कुङ्कुमम्

काश्मीरजन्माग्निशिखं वरं बाह्लीकपीतने

रक्तसङ्कोचपिशुनं धीरं लोहितचन्दनम्

लाक्षा राक्षा जतु क्लीबे यावोऽलक्तो द्रुमामयः

लवङ्गं देवकुसुमं श्रीसञ्ज्ञमथ जायकम्

कालीयकं च कालानुसार्यं चाथ समार्थकम्

वंशिकागुरुराजार्हलोहकृमिजजोङ्गकम्

कालागुर्वगुरु स्यात्तु मङ्गल्या मल्लिगन्धि यत्

यक्षधूपः सर्जरसो रालसर्वरसावपि

बहुरूपोऽप्यथ वृकधूपकृत्रिमधूपकौ

तुरुष्कः पिण्डकः सिह्लो यावनोऽप्यथ पायसः

श्रीवासो वृकधूपोऽपि श्रीवेष्टसरलद्रवौ

मृगनाभिर्मृगमदः कस्तूरी चाथ कोलकम्

कङ्कोलकं कोशफलमथ कर्पूरमस्त्रियाम्

तैलपर्णिकगोशीर्षे हरिचन्दनमस्त्रियाम्

तिलपर्णी तु पत्राङ्गं रञ्जनं रक्तचन्दनम्

कुचन्दनं चाथ जातीकोशजातीफले समे

कर्पूरागुरुकस्तूरीकक्कोलैर्यक्षकर्दमः

गात्रानुलेपनी वर्तिर्वर्णकं स्याद्विलेपनम्

चूर्णानि वासयोगाः स्युर्भावितं वासितं त्रिषु

संस्कारो गन्धमाल्याद्यैर्यः स्यात्तदधिवासनम्

माल्यं मालास्रजौ मूर्ध्नि केशमध्ये तु गर्भकः

प्रभ्रष्तकं शिखालम्बि पुरोन्यस्तं ललामकम्

प्रालम्बमृजुलम्बि स्यात्कण्ठाद्वैकक्षिकं तु तत्

यत्तिर्यक् क्षिप्तमुरसि शिखास्वापीडशेखरौ

रचना स्यात्परिस्यन्द आभोगः परिपूर्णता

उपधानं तूपबर्हः शय्यायां शयनीयवत्

शयनं मञ्चपर्यङ्कपल्यङ्काः खट्व्या समाः

गेन्दुकः कन्दुको दीपः प्रदीपः पीठमासनम्

समुद्गकः सम्पुटकः प्रतिग्राहः पतद्ग्रहः

प्रसाधनी कङ्कतिका पिष्टातः पटवासकः

दर्पणे मुकुरादर्शौ व्यजनं तालवृन्तकम्   । इति मनुष्यवर्गः

